{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "028a9b54",
   "metadata": {},
   "source": [
    "# Collecting Data From IMDB"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4360d682",
   "metadata": {},
   "source": [
    "#### This Notebook uses beautiful soup to scrape a list of films from IMDb advanced search results.\n",
    "Search terms are:\n",
    "animated films, time 2001 to 2021, runtime >= 40 mins "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "79f171b4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import imdb\n",
    "from imdb import Cinemagoer\n",
    "import requests\n",
    "import bs4\n",
    "from bs4 import BeautifulSoup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f789f634",
   "metadata": {},
   "outputs": [],
   "source": [
    "ia = Cinemagoer()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "97f8df10",
   "metadata": {},
   "outputs": [],
   "source": [
    "base_url = 'https://www.imdb.com/search/title/?title_type=feature&release_date=2001-01-01,2021-12-31&genres=animation&runtime=40,&view=simple&sort=release_date,asc'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "358f4abf",
   "metadata": {},
   "outputs": [],
   "source": [
    "# for a given page url on imdb, this function will gather all the links for the searched films and return a list of \n",
    "# film ids of the form '/titls/tt########'\n",
    "\n",
    "def gather_id_urls(url):\n",
    "    id_urls = []\n",
    "    r = requests.get(url)\n",
    "    soup = BeautifulSoup(r.content, 'html.parser')\n",
    "    movies= []\n",
    "    for a in soup.find_all('a', href=True):\n",
    "        if ('/title/tt' in a['href']) & (a['href'] not in id_urls):\n",
    "            id_urls.append(a['href'])    \n",
    "    return id_urls"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "36de5196",
   "metadata": {},
   "outputs": [],
   "source": [
    "# given a list of imdb ids of the form '/title/tt######/' returns id of the form ######\n",
    "\n",
    "def clean_ids_from_urls(id_urls):\n",
    "    imdb_ids = []\n",
    "    for ids in id_urls:\n",
    "        imdb_ids.append(ids[9:-1])\n",
    "    return imdb_ids"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "c722b2b3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# the first page of search results\n",
    "id_urls = gather_id_urls(base_url)\n",
    "\n",
    "# search results between 51 and 3900 in groups of 50 note that film 3901 is not included but \n",
    "# does it seems reasonable that it is excluded due to the lack of information about the film.\n",
    "\n",
    "for page in range(51, 3901, 50):\n",
    "    url_next = '&start=' + str(page) + '&ref_=adv_nxtpage'\n",
    "    url = base_url + url_next\n",
    "    id_urls.extend(gather_id_urls(url))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "7d41613e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3900"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# sanity check, 3900 films is expected length\n",
    "len(id_urls)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "f9401916",
   "metadata": {},
   "outputs": [],
   "source": [
    "# create list of all animated films from 2001 to 2021 with runtime of at least 40 mins.\n",
    "\n",
    "imdb_ids = clean_ids_from_urls(id_urls)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "fac5c8fc",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Movie id:15764078[http] title:_Marriage on Fire (2021)_>"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# sanity check, last film in list is \"Marriage on Fire\"\n",
    "\n",
    "ia.get_movie(imdb_ids[-1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 269,
   "id": "02807282",
   "metadata": {},
   "outputs": [],
   "source": [
    "imdb_ids.append('8430054')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 270,
   "id": "79425afe",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3901"
      ]
     },
     "execution_count": 270,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(imdb_ids)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 121,
   "id": "01178075",
   "metadata": {},
   "outputs": [],
   "source": [
    "import time "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 230,
   "id": "9f57fb03",
   "metadata": {},
   "outputs": [],
   "source": [
    "# takes an imdb movie id and returns a tuple of lists containing the movie director(s) and producers\n",
    "\n",
    "def get_directors_producers_for_movies(imdb_id):\n",
    "    temp = ia.get_movie(imdb_id)\n",
    "    if 'director' in temp.keys() and 'producer' in temp.keys():\n",
    "        return [person.personID for person in temp['director']], [person.personID for person in temp['producer']]\n",
    "    elif 'director' in temp.keys():\n",
    "        return [person.personID for person in temp['director']], []\n",
    "    elif 'producer' in temp.keys():\n",
    "        return [], [person.personID for person in temp['producer']]\n",
    "    else:\n",
    "        return [], []"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 123,
   "id": "ffb7793e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# takes a list of imdb movie ids and returns a list of tuples containing the movies director(s) and producer(s)\n",
    "\n",
    "def get_directors_producers(imdb_ids):\n",
    "    time.sleep(2)\n",
    "    return [get_directors_producers_for_movies(imdb_id) for imdb_id in imdb_ids]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 233,
   "id": "2640f2b9",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-05-22 16:06:09,484 CRITICAL [imdbpy] C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt2243275/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\urllib\\request.py\", line 1346, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\http\\client.py\", line 1285, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\http\\client.py\", line 1331, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\http\\client.py\", line 1280, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\http\\client.py\", line 1040, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\http\\client.py\", line 980, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\http\\client.py\", line 1447, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\http\\client.py\", line 946, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\socket.py\", line 823, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\socket.py\", line 954, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\urllib\\request.py\", line 1349, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "2022-05-22 16:06:09,486 CRITICAL [imdbpy] C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\site-packages\\imdb\\__init__.py:833: caught an exception retrieving or parsing \"plot\" info set for mopID \"2243275\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\urllib\\request.py\", line 1346, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\http\\client.py\", line 1285, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\http\\client.py\", line 1331, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\http\\client.py\", line 1280, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\http\\client.py\", line 1040, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\http\\client.py\", line 980, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\http\\client.py\", line 1447, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\http\\client.py\", line 946, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\socket.py\", line 823, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\socket.py\", line 954, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\urllib\\request.py\", line 1349, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\site-packages\\imdb\\__init__.py\", line 831, in update\n",
      "    ret = method(mopID)\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 485, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 379, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"C:\\Users\\jacly\\anaconda3\\envs\\Erdos\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 249, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt2243275/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))}\n"
     ]
    },
    {
     "ename": "IMDbDataAccessError",
     "evalue": "{'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt2243275/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))}",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\Erdos\\lib\\urllib\\request.py:1346\u001b[0m, in \u001b[0;36mAbstractHTTPHandler.do_open\u001b[1;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[0;32m   1345\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1346\u001b[0m     \u001b[43mh\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mreq\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_method\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mreq\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mselector\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mreq\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1347\u001b[0m \u001b[43m              \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mreq\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhas_header\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mTransfer-encoding\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1348\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err: \u001b[38;5;66;03m# timeout error\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Erdos\\lib\\http\\client.py:1285\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1284\u001b[0m \u001b[38;5;124;03m\"\"\"Send a complete request to the server.\"\"\"\u001b[39;00m\n\u001b[1;32m-> 1285\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_send_request\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Erdos\\lib\\http\\client.py:1331\u001b[0m, in \u001b[0;36mHTTPConnection._send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1330\u001b[0m     body \u001b[38;5;241m=\u001b[39m _encode(body, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbody\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m-> 1331\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mendheaders\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Erdos\\lib\\http\\client.py:1280\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1279\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[1;32m-> 1280\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_send_output\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmessage_body\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Erdos\\lib\\http\\client.py:1040\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1039\u001b[0m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_buffer[:]\n\u001b[1;32m-> 1040\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmsg\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1042\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m   1043\u001b[0m \n\u001b[0;32m   1044\u001b[0m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Erdos\\lib\\http\\client.py:980\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    979\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauto_open:\n\u001b[1;32m--> 980\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    981\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Erdos\\lib\\http\\client.py:1447\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1445\u001b[0m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnect to a host on a given (SSL) port.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m-> 1447\u001b[0m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1449\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_tunnel_host:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Erdos\\lib\\http\\client.py:946\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    945\u001b[0m \u001b[38;5;124;03m\"\"\"Connect to the host and port specified in __init__.\"\"\"\u001b[39;00m\n\u001b[1;32m--> 946\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_create_connection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    947\u001b[0m \u001b[43m    \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msource_address\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    948\u001b[0m \u001b[38;5;66;03m# Might fail in OSs that don't implement TCP_NODELAY\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Erdos\\lib\\socket.py:823\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address)\u001b[0m\n\u001b[0;32m    822\u001b[0m err \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m--> 823\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mSOCK_STREAM\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[0;32m    824\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Erdos\\lib\\socket.py:954\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    953\u001b[0m addrlist \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m--> 954\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43m_socket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfamily\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mtype\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mproto\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mflags\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[0;32m    955\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mURLError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\Erdos\\lib\\site-packages\\imdb\\parser\\http\\__init__.py:221\u001b[0m, in \u001b[0;36mIMDbURLopener.retrieve_unicode\u001b[1;34m(self, url, size)\u001b[0m\n\u001b[0;32m    220\u001b[0m uopener\u001b[38;5;241m.\u001b[39maddheaders \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39maddheaders)\n\u001b[1;32m--> 221\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[43muopener\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    222\u001b[0m content \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mread()\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Erdos\\lib\\urllib\\request.py:517\u001b[0m, in \u001b[0;36mOpenerDirector.open\u001b[1;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[0;32m    516\u001b[0m sys\u001b[38;5;241m.\u001b[39maudit(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124murllib.Request\u001b[39m\u001b[38;5;124m'\u001b[39m, req\u001b[38;5;241m.\u001b[39mfull_url, req\u001b[38;5;241m.\u001b[39mdata, req\u001b[38;5;241m.\u001b[39mheaders, req\u001b[38;5;241m.\u001b[39mget_method())\n\u001b[1;32m--> 517\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_open\u001b[49m\u001b[43m(\u001b[49m\u001b[43mreq\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    519\u001b[0m \u001b[38;5;66;03m# post-process response\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Erdos\\lib\\urllib\\request.py:534\u001b[0m, in \u001b[0;36mOpenerDirector._open\u001b[1;34m(self, req, data)\u001b[0m\n\u001b[0;32m    533\u001b[0m protocol \u001b[38;5;241m=\u001b[39m req\u001b[38;5;241m.\u001b[39mtype\n\u001b[1;32m--> 534\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_call_chain\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhandle_open\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprotocol\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprotocol\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\n\u001b[0;32m    535\u001b[0m \u001b[43m                          \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m_open\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mreq\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    536\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m result:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Erdos\\lib\\urllib\\request.py:494\u001b[0m, in \u001b[0;36mOpenerDirector._call_chain\u001b[1;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[0;32m    493\u001b[0m func \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mgetattr\u001b[39m(handler, meth_name)\n\u001b[1;32m--> 494\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    495\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m result \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Erdos\\lib\\urllib\\request.py:1389\u001b[0m, in \u001b[0;36mHTTPSHandler.https_open\u001b[1;34m(self, req)\u001b[0m\n\u001b[0;32m   1388\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mhttps_open\u001b[39m(\u001b[38;5;28mself\u001b[39m, req):\n\u001b[1;32m-> 1389\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdo_open\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhttp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mclient\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mHTTPSConnection\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mreq\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m   1390\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcontext\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_context\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcheck_hostname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_check_hostname\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Erdos\\lib\\urllib\\request.py:1349\u001b[0m, in \u001b[0;36mAbstractHTTPHandler.do_open\u001b[1;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[0;32m   1348\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err: \u001b[38;5;66;03m# timeout error\u001b[39;00m\n\u001b[1;32m-> 1349\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m URLError(err)\n\u001b[0;32m   1350\u001b[0m r \u001b[38;5;241m=\u001b[39m h\u001b[38;5;241m.\u001b[39mgetresponse()\n",
      "\u001b[1;31mURLError\u001b[0m: <urlopen error [Errno 11001] getaddrinfo failed>",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mIMDbDataAccessError\u001b[0m                       Traceback (most recent call last)",
      "Input \u001b[1;32mIn [233]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[0m directors_and_producers \u001b[38;5;241m=\u001b[39m \u001b[43mget_directors_producers\u001b[49m\u001b[43m(\u001b[49m\u001b[43mimdb_ids\u001b[49m\u001b[43m)\u001b[49m\n",
      "Input \u001b[1;32mIn [123]\u001b[0m, in \u001b[0;36mget_directors_producers\u001b[1;34m(imdb_ids)\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_directors_producers\u001b[39m(imdb_ids):\n\u001b[0;32m      4\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m2\u001b[39m)\n\u001b[1;32m----> 5\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m [get_directors_producers_for_movies(imdb_id) \u001b[38;5;28;01mfor\u001b[39;00m imdb_id \u001b[38;5;129;01min\u001b[39;00m imdb_ids]\n",
      "Input \u001b[1;32mIn [123]\u001b[0m, in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_directors_producers\u001b[39m(imdb_ids):\n\u001b[0;32m      4\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m2\u001b[39m)\n\u001b[1;32m----> 5\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m [\u001b[43mget_directors_producers_for_movies\u001b[49m\u001b[43m(\u001b[49m\u001b[43mimdb_id\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m imdb_id \u001b[38;5;129;01min\u001b[39;00m imdb_ids]\n",
      "Input \u001b[1;32mIn [230]\u001b[0m, in \u001b[0;36mget_directors_producers_for_movies\u001b[1;34m(imdb_id)\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_directors_producers_for_movies\u001b[39m(imdb_id):\n\u001b[1;32m----> 4\u001b[0m     temp \u001b[38;5;241m=\u001b[39m \u001b[43mia\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_movie\u001b[49m\u001b[43m(\u001b[49m\u001b[43mimdb_id\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      5\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdirector\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01min\u001b[39;00m temp\u001b[38;5;241m.\u001b[39mkeys() \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mproducer\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01min\u001b[39;00m temp\u001b[38;5;241m.\u001b[39mkeys():\n\u001b[0;32m      6\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m [person\u001b[38;5;241m.\u001b[39mpersonID \u001b[38;5;28;01mfor\u001b[39;00m person \u001b[38;5;129;01min\u001b[39;00m temp[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdirector\u001b[39m\u001b[38;5;124m'\u001b[39m]], [person\u001b[38;5;241m.\u001b[39mpersonID \u001b[38;5;28;01mfor\u001b[39;00m person \u001b[38;5;129;01min\u001b[39;00m temp[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mproducer\u001b[39m\u001b[38;5;124m'\u001b[39m]]\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Erdos\\lib\\site-packages\\imdb\\__init__.py:423\u001b[0m, in \u001b[0;36mIMDbBase.get_movie\u001b[1;34m(self, movieID, info, modFunct)\u001b[0m\n\u001b[0;32m    421\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m modFunct \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    422\u001b[0m     movie\u001b[38;5;241m.\u001b[39mset_mod_funct(modFunct)\n\u001b[1;32m--> 423\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mupdate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmovie\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minfo\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    424\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m movie\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Erdos\\lib\\site-packages\\imdb\\__init__.py:831\u001b[0m, in \u001b[0;36mIMDbBase.update\u001b[1;34m(self, mop, info, override)\u001b[0m\n\u001b[0;32m    829\u001b[0m     method \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mlambda\u001b[39;00m \u001b[38;5;241m*\u001b[39mx: {}\n\u001b[0;32m    830\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 831\u001b[0m     ret \u001b[38;5;241m=\u001b[39m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmopID\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    832\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[0;32m    833\u001b[0m     _imdb_logger\u001b[38;5;241m.\u001b[39mcritical(\n\u001b[0;32m    834\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcaught an exception retrieving or parsing \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m info set\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m    835\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m for mopID \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m (accessSystem: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m    836\u001b[0m         i, mopID, mop\u001b[38;5;241m.\u001b[39maccessSystem, exc_info\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m    837\u001b[0m     )\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Erdos\\lib\\site-packages\\imdb\\parser\\http\\__init__.py:485\u001b[0m, in \u001b[0;36mIMDbHTTPAccessSystem.get_movie_plot\u001b[1;34m(self, movieID)\u001b[0m\n\u001b[0;32m    484\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_movie_plot\u001b[39m(\u001b[38;5;28mself\u001b[39m, movieID):\n\u001b[1;32m--> 485\u001b[0m     cont \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_retrieve\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murls\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mmovie_main\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m%\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mmovieID\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mplotsummary\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m    486\u001b[0m     ret \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmProxy\u001b[38;5;241m.\u001b[39mplot_parser\u001b[38;5;241m.\u001b[39mparse(cont, getRefs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getRefs)\n\u001b[0;32m    487\u001b[0m     ret[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124minfo sets\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m (\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mplot\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124msynopsis\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Erdos\\lib\\site-packages\\imdb\\parser\\http\\__init__.py:379\u001b[0m, in \u001b[0;36mIMDbHTTPAccessSystem._retrieve\u001b[1;34m(self, url, size, _noCookies)\u001b[0m\n\u001b[0;32m    377\u001b[0m \u001b[38;5;124;03m\"\"\"Retrieve the given URL.\"\"\"\u001b[39;00m\n\u001b[0;32m    378\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_http_logger\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfetching url \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m (size: \u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m'\u001b[39m, url, size)\n\u001b[1;32m--> 379\u001b[0m ret \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlOpener\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mretrieve_unicode\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msize\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msize\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    380\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m PY2 \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(ret, \u001b[38;5;28mstr\u001b[39m):\n\u001b[0;32m    381\u001b[0m     ret \u001b[38;5;241m=\u001b[39m ret\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Erdos\\lib\\site-packages\\imdb\\parser\\http\\__init__.py:249\u001b[0m, in \u001b[0;36mIMDbURLopener.retrieve_unicode\u001b[1;34m(self, url, size)\u001b[0m\n\u001b[0;32m    246\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m size \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m    247\u001b[0m         \u001b[38;5;66;03m# Ensure that the Range header is removed.\u001b[39;00m\n\u001b[0;32m    248\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdel_header(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mRange\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m--> 249\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m IMDbDataAccessError(\n\u001b[0;32m    250\u001b[0m         {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124merrcode\u001b[39m\u001b[38;5;124m'\u001b[39m: e\u001b[38;5;241m.\u001b[39merrno,\n\u001b[0;32m    251\u001b[0m          \u001b[38;5;124m'\u001b[39m\u001b[38;5;124merrmsg\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;28mstr\u001b[39m(e\u001b[38;5;241m.\u001b[39mstrerror),\n\u001b[0;32m    252\u001b[0m          \u001b[38;5;124m'\u001b[39m\u001b[38;5;124murl\u001b[39m\u001b[38;5;124m'\u001b[39m: url,\n\u001b[0;32m    253\u001b[0m          \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mproxy\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_proxy(),\n\u001b[0;32m    254\u001b[0m          \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mexception type\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mIOError\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m    255\u001b[0m          \u001b[38;5;124m'\u001b[39m\u001b[38;5;124moriginal exception\u001b[39m\u001b[38;5;124m'\u001b[39m: e}\n\u001b[0;32m    256\u001b[0m     )\n\u001b[0;32m    257\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m encode \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    258\u001b[0m     encode \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mutf8\u001b[39m\u001b[38;5;124m'\u001b[39m\n",
      "\u001b[1;31mIMDbDataAccessError\u001b[0m: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt2243275/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(gaierror(11001, 'getaddrinfo failed'))}"
     ]
    }
   ],
   "source": [
    "directors_and_producers = get_directors_producers(imdb_ids)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 237,
   "id": "8f21da84",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "False"
      ]
     },
     "execution_count": 237,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "'8430054' in imdb_ids"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 248,
   "id": "cbefe1f8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'data': {'awards': [{'award': 'Oscar',\n",
       "    'year': 2002,\n",
       "    'result': 'Winner',\n",
       "    'category': 'Academy Awards, USA',\n",
       "    'notes': 'Best Music, Original Song',\n",
       "    'to': [<Person id:0005271[http] name:_Randy Newman_>]},\n",
       "   {'award': 'Oscar',\n",
       "    'year': 2002,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Academy Awards, USA',\n",
       "    'notes': 'Best Music, Original Score',\n",
       "    'to': [<Person id:0005271[http] name:_Randy Newman_>]},\n",
       "   {'award': 'Oscar',\n",
       "    'year': 2002,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Academy Awards, USA',\n",
       "    'notes': 'Best Sound Editing',\n",
       "    'to': [<Person id:0003977[http] name:_Gary Rydstrom_>,\n",
       "     <Person id:0799011[http] name:_Michael Silvers_>]},\n",
       "   {'award': 'Oscar',\n",
       "    'year': 2002,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Academy Awards, USA',\n",
       "    'notes': 'Best Animated Feature',\n",
       "    'to': [<Person id:0230032[http] name:_Pete Docter_>,\n",
       "     <Person id:0005124[http] name:_John Lasseter_>]},\n",
       "   {'award': \"BAFTA Children's Award\",\n",
       "    'year': 2002,\n",
       "    'result': 'Winner',\n",
       "    'category': 'BAFTA Awards',\n",
       "    'notes': 'Best Feature Film',\n",
       "    'to': [<Person id:0026565[http] name:_Darla K. Anderson_>,\n",
       "     <Person id:0230032[http] name:_Pete Docter_>,\n",
       "     <Person id:0004056[http] name:_Andrew Stanton_>,\n",
       "     <Person id:0314870[http] name:_Daniel Gerson_>]},\n",
       "   {'award': 'Saturn Award',\n",
       "    'year': 2003,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Academy of Science Fiction, Fantasy & Horror Films, USA',\n",
       "    'notes': 'Best DVD Special Edition Release',\n",
       "    'to': []},\n",
       "   {'award': 'Saturn Award',\n",
       "    'year': 2002,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Academy of Science Fiction, Fantasy & Horror Films, USA',\n",
       "    'notes': 'Best Fantasy Film',\n",
       "    'to': []},\n",
       "   {'award': 'Saturn Award',\n",
       "    'year': 2002,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Academy of Science Fiction, Fantasy & Horror Films, USA',\n",
       "    'notes': 'Best Writing',\n",
       "    'to': [<Person id:0004056[http] name:_Andrew Stanton_>,\n",
       "     <Person id:0314870[http] name:_Daniel Gerson_>]},\n",
       "   {'award': 'Eddie',\n",
       "    'year': 2002,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'American Cinema Editors, USA',\n",
       "    'notes': 'Best Edited Feature Film - Comedy or Musical',\n",
       "    'to': [<Person id:0829466[http] name:_Jim Stewart_>]},\n",
       "   {'award': 'Annie',\n",
       "    'year': 2003,\n",
       "    'result': 'Winner',\n",
       "    'category': 'Annie Awards',\n",
       "    'notes': 'Outstanding Character Animation',\n",
       "    'to': [<Person id:0842339[http] name:_Doug Sweetland_>]},\n",
       "   {'award': 'Annie',\n",
       "    'year': 2003,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Annie Awards',\n",
       "    'notes': 'Outstanding Achievement in an Animated Theatrical Feature',\n",
       "    'to': []},\n",
       "   {'award': 'Annie',\n",
       "    'year': 2003,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Annie Awards',\n",
       "    'notes': 'Outstanding Character Animation',\n",
       "    'to': [<Person id:0434969[http] name:_John Kahrs_>]},\n",
       "   {'award': 'Annie',\n",
       "    'year': 2003,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Annie Awards',\n",
       "    'notes': 'Outstanding Character Design in an Animated Feature Production',\n",
       "    'to': [<Person id:0631235[http] name:_Ricky Nierva_>]},\n",
       "   {'award': 'Annie',\n",
       "    'year': 2003,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Annie Awards',\n",
       "    'notes': 'Outstanding Directing in an Animated Feature Production',\n",
       "    'to': [<Person id:0230032[http] name:_Pete Docter_>,\n",
       "     <Person id:0881279[http] name:_Lee Unkrich_>,\n",
       "     <Person id:0798899[http] name:_David Silverman_>]},\n",
       "   {'award': 'Annie',\n",
       "    'year': 2003,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Annie Awards',\n",
       "    'notes': 'Outstanding Music in an Animated Feature Production',\n",
       "    'to': [<Person id:0005271[http] name:_Randy Newman_>]},\n",
       "   {'award': 'Annie',\n",
       "    'year': 2003,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Annie Awards',\n",
       "    'notes': 'Outstanding Production Design in an Animated Feature Production',\n",
       "    'to': [<Person id:0422263[http] name:_Harley Jessup_>]},\n",
       "   {'award': 'Annie',\n",
       "    'year': 2003,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Annie Awards',\n",
       "    'notes': 'Outstanding Writing in an Animated Feature Production',\n",
       "    'to': [<Person id:0004056[http] name:_Andrew Stanton_>,\n",
       "     <Person id:0314870[http] name:_Daniel Gerson_>]},\n",
       "   {'award': 'ASCAP Award',\n",
       "    'year': 2002,\n",
       "    'result': 'Winner',\n",
       "    'category': 'ASCAP Film and Television Music Awards',\n",
       "    'notes': 'Top Box Office Films',\n",
       "    'to': [<Person id:0005271[http] name:_Randy Newman_>]},\n",
       "   {'award': 'ACCA',\n",
       "    'year': 2001,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Awards Circuit Community Awards',\n",
       "    'notes': 'Best Animated Feature',\n",
       "    'to': []},\n",
       "   {'award': 'Honorable Mentions (The Next Ten Best Picture Contenders)',\n",
       "    'year': 2001,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Awards Circuit Community Awards',\n",
       "    'notes': 'Honorable Mentions',\n",
       "    'to': []},\n",
       "   {'award': 'Bogey Award in Silver',\n",
       "    'year': 2002,\n",
       "    'result': 'Winner',\n",
       "    'category': 'Bogey Awards, Germany',\n",
       "    'to': []},\n",
       "   {'award': 'Critics Choice Award',\n",
       "    'year': 2002,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Broadcast Film Critics Association Awards',\n",
       "    'notes': 'Best Animated Film',\n",
       "    'to': []},\n",
       "   {'award': 'DVD Premiere Award',\n",
       "    'year': 2003,\n",
       "    'result': 'Winner',\n",
       "    'category': 'DVD Exclusive Awards',\n",
       "    'notes': 'Best Menu Design',\n",
       "    'to': [<Person id:1973860[http] name:_John Ross_>]},\n",
       "   {'award': 'DVD Premiere Award',\n",
       "    'year': 2003,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'DVD Exclusive Awards',\n",
       "    'notes': 'Best Overall New Extra Features, New Release',\n",
       "    'to': [<Person id:1126487[http] name:_Jeff Kurtti_>,\n",
       "     <Person id:1212309[http] name:_Michael Pellerin_>,\n",
       "     <Person id:0230032[http] name:_Pete Docter_>,\n",
       "     <Person id:0454265[http] name:_Bill Kinder_>]},\n",
       "   {'award': 'DVD Premiere Award',\n",
       "    'year': 2003,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'DVD Exclusive Awards',\n",
       "    'notes': 'Best New, Enhanced or Reconstructed Movie Scenes',\n",
       "    'to': [<Person id:0230032[http] name:_Pete Docter_>,\n",
       "     <Person id:1246888[http] name:_Roger Gould_>,\n",
       "     <Person id:1275770[http] name:_Gale Gortney_>]},\n",
       "   {'award': 'DVD Premiere Award',\n",
       "    'year': 2003,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'DVD Exclusive Awards',\n",
       "    'notes': 'Best Audio Commentary, New Release',\n",
       "    'to': [<Person id:0230032[http] name:_Pete Docter_>,\n",
       "     <Person id:0881279[http] name:_Lee Unkrich_>,\n",
       "     <Person id:0005124[http] name:_John Lasseter_>,\n",
       "     <Person id:0004056[http] name:_Andrew Stanton_>]},\n",
       "   {'award': 'Golden Schmoes',\n",
       "    'year': 2001,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Golden Schmoes Awards',\n",
       "    'notes': 'Best Animated Movie of the Year',\n",
       "    'to': []},\n",
       "   {'award': 'Golden Trailer',\n",
       "    'year': 2002,\n",
       "    'result': 'Winner',\n",
       "    'category': 'Golden Trailer Awards',\n",
       "    'notes': 'Best Animation/Family',\n",
       "    'to': []},\n",
       "   {'award': 'Golden Trailer',\n",
       "    'year': 2002,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Golden Trailer Awards',\n",
       "    'notes': 'Best Comedy',\n",
       "    'to': []},\n",
       "   {'award': 'GoldSpirit Awards',\n",
       "    'year': 2001,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'GoldSpirit Awards',\n",
       "    'notes': 'Best Animated Soundtrack',\n",
       "    'to': [<Person id:0005271[http] name:_Randy Newman_>]},\n",
       "   {'award': 'Grammy',\n",
       "    'year': 2003,\n",
       "    'result': 'Winner',\n",
       "    'category': 'Grammy Awards',\n",
       "    'notes': 'Best Song Written for a Motion Picture, Television or Other Visual Media',\n",
       "    'to': [<Person id:0005271[http] name:_Randy Newman_>]},\n",
       "   {'award': 'Grammy',\n",
       "    'year': 2003,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Grammy Awards',\n",
       "    'notes': 'Best Score Soundtrack Album for a Motion Picture, Television or Other Visual Media',\n",
       "    'to': [<Person id:0005271[http] name:_Randy Newman_>]},\n",
       "   {'award': 'Hochi Film Award',\n",
       "    'year': 2002,\n",
       "    'result': 'Winner',\n",
       "    'category': 'Hochi Film Awards',\n",
       "    'notes': 'Best Foreign Language Film',\n",
       "    'to': [<Person id:0230032[http] name:_Pete Docter_>,\n",
       "     <Person id:0798899[http] name:_David Silverman_>,\n",
       "     <Person id:0881279[http] name:_Lee Unkrich_>]},\n",
       "   {'award': 'Hugo',\n",
       "    'year': 2002,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Hugo Awards',\n",
       "    'notes': 'Best Dramatic Presentation',\n",
       "    'to': [<Person id:0230032[http] name:_Pete Docter_>,\n",
       "     <Person id:0798899[http] name:_David Silverman_>,\n",
       "     <Person id:0881279[http] name:_Lee Unkrich_>,\n",
       "     <Person id:0314870[http] name:_Daniel Gerson_>,\n",
       "     <Person id:0004056[http] name:_Andrew Stanton_>,\n",
       "     <Person id:0191717[http] name:_Jill Culton_>,\n",
       "     <Person id:0250995[http] name:_Ralph Eggleston_>,\n",
       "     <Person id:0682066[http] name:_Jeff Pidgeon_>,\n",
       "     <Person id:0047916[http] name:_Robert L. Baird_>,\n",
       "     <Person id:1014201[http] name:_Rhett Reese_>,\n",
       "     <Person id:0731271[http] name:_Jonathan Roberts_>,\n",
       "     <Person id:0026565[http] name:_Darla K. Anderson_>,\n",
       "     <Person id:0005124[http] name:_John Lasseter_>]},\n",
       "   {'award': 'Film Award',\n",
       "    'year': 2002,\n",
       "    'result': 'Winner',\n",
       "    'category': \"Il Festival Nazionale del Doppiaggio Voci nell'Ombra\",\n",
       "    'notes': 'Best Character Actor Voice',\n",
       "    'to': [<Person id:0286413[http] name:_Daniele Formica_>]},\n",
       "   {'award': 'Blimp Award',\n",
       "    'year': 2002,\n",
       "    'result': 'Nominee',\n",
       "    'category': \"Kids' Choice Awards, USA\",\n",
       "    'notes': 'Favorite Voice from an Animated Movie',\n",
       "    'to': [<Person id:0000345[http] name:_Billy Crystal_>]},\n",
       "   {'award': 'LAFCA Award',\n",
       "    'year': 2001,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Los Angeles Film Critics Association Awards',\n",
       "    'notes': 'Best Animation',\n",
       "    'to': [<Person id:0230032[http] name:_Pete Docter_>,\n",
       "     <Person id:0798899[http] name:_David Silverman_>,\n",
       "     <Person id:0881279[http] name:_Lee Unkrich_>]},\n",
       "   {'award': 'Golden Reel Award',\n",
       "    'year': 2002,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Motion Picture Sound Editors, USA',\n",
       "    'notes': 'Best Sound Editing - Animated Feature Film, Domestic and Foreign',\n",
       "    'to': [<Person id:0003977[http] name:_Gary Rydstrom_>,\n",
       "     <Person id:0799011[http] name:_Michael Silvers_>,\n",
       "     <Person id:0933680[http] name:_Karen G. Wilson_>,\n",
       "     <Person id:0637871[http] name:_Jon Null_>,\n",
       "     <Person id:0616878[http] name:_Tom Myers_>,\n",
       "     <Person id:0590185[http] name:_Shannon Mills_>,\n",
       "     <Person id:0248757[http] name:_Teresa Eckton_>,\n",
       "     <Person id:0002513[http] name:_Stephen Kearney_>,\n",
       "     <Person id:0114108[http] name:_Lindakay Brown_>]},\n",
       "   {'award': 'Golden Reel Award',\n",
       "    'year': 2002,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Motion Picture Sound Editors, USA',\n",
       "    'notes': 'Best Sound Editing - Music - Animated Feature',\n",
       "    'to': [<Person id:0177725[http] name:_Bruno Coon_>]},\n",
       "   {'award': 'NYFCC Award',\n",
       "    'year': 2001,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'New York Film Critics Circle Awards',\n",
       "    'notes': 'Best Animated Film',\n",
       "    'to': []},\n",
       "   {'award': 'OFTA Film Award',\n",
       "    'year': 2002,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Online Film & Television Association',\n",
       "    'notes': 'Best Animated Picture',\n",
       "    'to': [<Person id:0026565[http] name:_Darla K. Anderson_>]},\n",
       "   {'award': 'OFCS Award',\n",
       "    'year': 2002,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Online Film Critics Society Awards',\n",
       "    'notes': 'Best Animated Feature',\n",
       "    'to': []},\n",
       "   {'award': 'PFCS Award',\n",
       "    'year': 2002,\n",
       "    'result': 'Winner',\n",
       "    'category': 'Phoenix Film Critics Society Awards',\n",
       "    'notes': 'Best Animated Film',\n",
       "    'to': []},\n",
       "   {'award': 'PFCS Award',\n",
       "    'year': 2002,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Phoenix Film Critics Society Awards',\n",
       "    'notes': 'Best Family Film',\n",
       "    'to': []},\n",
       "   {'award': 'PFCS Award',\n",
       "    'year': 2002,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Phoenix Film Critics Society Awards',\n",
       "    'notes': 'Best Original Song',\n",
       "    'to': [<Person id:0005271[http] name:_Randy Newman_>]},\n",
       "   {'award': 'Special Award',\n",
       "    'year': 2001,\n",
       "    'result': 'Winner',\n",
       "    'category': 'San Diego Film Critics Society Awards',\n",
       "    'notes': 'For ',\n",
       "    'to': [<Person id:0000114[http] name:_Steve Buscemi_>]},\n",
       "   {'award': 'Golden Satellite Award',\n",
       "    'year': 2003,\n",
       "    'result': 'Winner',\n",
       "    'category': 'Satellite Awards',\n",
       "    'notes': 'Best Youth DVD',\n",
       "    'to': []},\n",
       "   {'award': 'Golden Satellite Award',\n",
       "    'year': 2002,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Satellite Awards',\n",
       "    'notes': 'Best Motion Picture, Animated or Mixed Media',\n",
       "    'to': []},\n",
       "   {'award': 'International Theater Award',\n",
       "    'year': 2003,\n",
       "    'result': 'Winner',\n",
       "    'category': 'Tokyo Anime Award',\n",
       "    'to': [<Person id:0230032[http] name:_Pete Docter_>]},\n",
       "   {'award': 'World Soundtrack Award',\n",
       "    'year': 2002,\n",
       "    'result': 'Winner',\n",
       "    'category': 'World Soundtrack Awards',\n",
       "    'notes': 'Best Original Song Written for a Film',\n",
       "    'to': [<Person id:0005271[http] name:_Randy Newman_>,\n",
       "     <Person id:0000345[http] name:_Billy Crystal_>,\n",
       "     <Person id:0000422[http] name:_John Goodman_>]},\n",
       "   {'award': 'World Soundtrack Award',\n",
       "    'year': 2002,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'World Soundtrack Awards',\n",
       "    'notes': 'Soundtrack Composer of the Year',\n",
       "    'to': [<Person id:0005271[http] name:_Randy Newman_>]},\n",
       "   {'award': 'World Soundtrack Award',\n",
       "    'year': 2002,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'World Soundtrack Awards',\n",
       "    'notes': 'Best Original Soundtrack of the Year',\n",
       "    'to': [<Person id:0005271[http] name:_Randy Newman_>]},\n",
       "   {'award': 'Young Artist Award',\n",
       "    'year': 2002,\n",
       "    'result': 'Nominee',\n",
       "    'category': 'Young Artist Awards',\n",
       "    'notes': 'Best Family Feature Film - Animation',\n",
       "    'to': []}]},\n",
       " 'titlesRefs': {},\n",
       " 'namesRefs': {}}"
      ]
     },
     "execution_count": 248,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ia.get_movie_awards('0198781')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 249,
   "id": "6ec3a56d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['0388130',\n",
       " '0273772',\n",
       " '0243017',\n",
       " '0291559',\n",
       " '0277909',\n",
       " '0265632',\n",
       " '0277955',\n",
       " '0166276',\n",
       " '0206367',\n",
       " '0832449',\n",
       " '0306741',\n",
       " '0287058',\n",
       " '0199898',\n",
       " '0831848',\n",
       " '1073223',\n",
       " '0126029',\n",
       " '0363277',\n",
       " '0293416',\n",
       " '0284394',\n",
       " '10956882',\n",
       " '0230011',\n",
       " '0173840',\n",
       " '0287635',\n",
       " '0290067',\n",
       " '0810831',\n",
       " '15864378',\n",
       " '0245429',\n",
       " '0291046',\n",
       " '0291959',\n",
       " '0306474',\n",
       " '0291350',\n",
       " '0310790',\n",
       " '0181739',\n",
       " '0293854',\n",
       " '0275876',\n",
       " '0275277',\n",
       " '0259929',\n",
       " '1612776',\n",
       " '0294677',\n",
       " '0274919',\n",
       " '0298109',\n",
       " '2700240',\n",
       " '0293849',\n",
       " '0367172',\n",
       " '0473271',\n",
       " '0295152',\n",
       " '0296162',\n",
       " '0198781',\n",
       " '0287547',\n",
       " '0405096',\n",
       " '0282708',\n",
       " '0268397',\n",
       " '0318819',\n",
       " '0299619',\n",
       " '0312941',\n",
       " '0322645',\n",
       " '0446566',\n",
       " '0299040',\n",
       " '0306444',\n",
       " '0311439',\n",
       " '0237687',\n",
       " '0296074',\n",
       " '0304230',\n",
       " '0320282',\n",
       " '0280030',\n",
       " '0302758',\n",
       " '0303318',\n",
       " '4130762',\n",
       " '4130788',\n",
       " '0287335',\n",
       " '0308220',\n",
       " '0309114',\n",
       " '0997084',\n",
       " '1147526',\n",
       " '0268380',\n",
       " '0311618',\n",
       " '1171265',\n",
       " '0355692',\n",
       " '0300576',\n",
       " '0814296',\n",
       " '0990372',\n",
       " '1086280',\n",
       " '2180443',\n",
       " '11644204',\n",
       " '0321566',\n",
       " '0166813',\n",
       " '0299878',\n",
       " '0314166',\n",
       " '0275847',\n",
       " '0328327',\n",
       " '0289408',\n",
       " '0342853',\n",
       " '1876229',\n",
       " '0347791',\n",
       " '0243585',\n",
       " '0293093',\n",
       " '0347618',\n",
       " '0339256',\n",
       " '0327408',\n",
       " '0259134',\n",
       " '8081176',\n",
       " '0146063',\n",
       " '0459080',\n",
       " '0282120',\n",
       " '0352312',\n",
       " '8302928',\n",
       " '0307050',\n",
       " '0283476',\n",
       " '0298388',\n",
       " '0458779',\n",
       " '0338176',\n",
       " '0374262',\n",
       " '0133240',\n",
       " '0430377',\n",
       " '0324572',\n",
       " '1345450',\n",
       " '0271263',\n",
       " '0308577',\n",
       " '0346514',\n",
       " '1625545',\n",
       " '0322177',\n",
       " '1111358',\n",
       " '0346900',\n",
       " '0366621',\n",
       " '0287329',\n",
       " '0336952',\n",
       " '0379945',\n",
       " '1090343',\n",
       " '11783538',\n",
       " '2490110',\n",
       " '0296619',\n",
       " '5860542',\n",
       " '0283426',\n",
       " '0347458',\n",
       " '0356577',\n",
       " '1006926',\n",
       " '0473474',\n",
       " '0323642',\n",
       " '0378262',\n",
       " '0371962',\n",
       " '1133935',\n",
       " '1149379',\n",
       " '0359784',\n",
       " '0416873',\n",
       " '0353014',\n",
       " '0365510',\n",
       " '0365659',\n",
       " '0374574',\n",
       " '0266543',\n",
       " '0286244',\n",
       " '0366606',\n",
       " '0368667',\n",
       " '0135991',\n",
       " '0382868',\n",
       " '0337711',\n",
       " '0297753',\n",
       " '1672136',\n",
       " '0165982',\n",
       " '0376995',\n",
       " '0373818',\n",
       " '0304931',\n",
       " '0372763',\n",
       " '0420076',\n",
       " '0422702',\n",
       " '0386127',\n",
       " '0388473',\n",
       " '0418867',\n",
       " '1859508',\n",
       " '0377923',\n",
       " '0381884',\n",
       " '0377119',\n",
       " '0373866',\n",
       " '10105358',\n",
       " '0427580',\n",
       " '0384057',\n",
       " '1010436',\n",
       " '0237622',\n",
       " '0328880',\n",
       " '0382942',\n",
       " '0430293',\n",
       " '1601178',\n",
       " '0318155',\n",
       " '0386611',\n",
       " '0387472',\n",
       " '1298836',\n",
       " '0393510',\n",
       " '0408636',\n",
       " '0452860',\n",
       " '0315000',\n",
       " '0399778',\n",
       " '0400771',\n",
       " '0396094',\n",
       " '0396659',\n",
       " '7722178',\n",
       " '0400244',\n",
       " '0390159',\n",
       " '3324068',\n",
       " '0388820',\n",
       " '19719738',\n",
       " '6066786',\n",
       " '0350194',\n",
       " '0439533',\n",
       " '0446958',\n",
       " '0399412',\n",
       " '0364084',\n",
       " '0805605',\n",
       " '0398872',\n",
       " '1863338',\n",
       " '8452314',\n",
       " '0401233',\n",
       " '0347246',\n",
       " '1010435',\n",
       " '1147516',\n",
       " '9115706',\n",
       " '0348878',\n",
       " '0395947',\n",
       " '0386820',\n",
       " '0299172',\n",
       " '0387162',\n",
       " '0442247',\n",
       " '0365296',\n",
       " '0769760',\n",
       " '1133559',\n",
       " '0433375',\n",
       " '1786430',\n",
       " '0298148',\n",
       " '0356634',\n",
       " '0419954',\n",
       " '0415052',\n",
       " '0406546',\n",
       " '0390350',\n",
       " '0332318',\n",
       " '0418602',\n",
       " '0348121',\n",
       " '0435286',\n",
       " '0452039',\n",
       " '0403703',\n",
       " '0476680',\n",
       " '0374248',\n",
       " '0347149',\n",
       " '0435635',\n",
       " '0307453',\n",
       " '6961888',\n",
       " '0416908',\n",
       " '3409552',\n",
       " '0411189',\n",
       " '1880204',\n",
       " '0435202',\n",
       " '0338348',\n",
       " '0395970',\n",
       " '0434147',\n",
       " '0339334',\n",
       " '0317705',\n",
       " '0430403',\n",
       " '0442289',\n",
       " '0345950',\n",
       " '0381348',\n",
       " '0442507',\n",
       " '0452226',\n",
       " '0398237',\n",
       " '0424488',\n",
       " '0307456',\n",
       " '0415481',\n",
       " '0473658',\n",
       " '0363141',\n",
       " '0368305',\n",
       " '0426315',\n",
       " '0445683',\n",
       " '0449634',\n",
       " '0454561',\n",
       " '0478450',\n",
       " '1467299',\n",
       " '1719665',\n",
       " '4898940',\n",
       " '5028140',\n",
       " '5626724',\n",
       " '6164364',\n",
       " '7604438',\n",
       " '1415872',\n",
       " '0327660',\n",
       " '0495289',\n",
       " '0769512',\n",
       " '0808359',\n",
       " '1107334',\n",
       " '0444629',\n",
       " '0807703',\n",
       " '0407121',\n",
       " '0454883',\n",
       " '0443769',\n",
       " '0446701',\n",
       " '1018764',\n",
       " '0358082',\n",
       " '0451769',\n",
       " '0961185',\n",
       " '14128312',\n",
       " '4846282',\n",
       " '4126926',\n",
       " '0361089',\n",
       " '7069814',\n",
       " '1133936',\n",
       " '1345460',\n",
       " '2643846',\n",
       " '5336614',\n",
       " '12094140',\n",
       " '2321301',\n",
       " '0455142',\n",
       " '0829177',\n",
       " '0372238',\n",
       " '0457341',\n",
       " '0351283',\n",
       " '6519658',\n",
       " '0473435',\n",
       " '0419499',\n",
       " '0443123',\n",
       " '0443232',\n",
       " '0875609',\n",
       " '0436710',\n",
       " '0485323',\n",
       " '0791188',\n",
       " '0342882',\n",
       " '0470745',\n",
       " '3095020',\n",
       " '0466405',\n",
       " '2333658',\n",
       " '0385700',\n",
       " '0312004',\n",
       " '0121164',\n",
       " '13545090',\n",
       " '0401559',\n",
       " '5252440',\n",
       " '4670968',\n",
       " '0929265',\n",
       " '0468812',\n",
       " '0830199',\n",
       " '0488836',\n",
       " '0486095',\n",
       " '0486728',\n",
       " '0371606',\n",
       " '0407236',\n",
       " '0424958',\n",
       " '0491646',\n",
       " '0493440',\n",
       " '0820129',\n",
       " '0498465',\n",
       " '0443536',\n",
       " '0471589',\n",
       " '0298903',\n",
       " '0496595',\n",
       " '0267024',\n",
       " '0226851',\n",
       " '0497397',\n",
       " '11845454',\n",
       " '15684228',\n",
       " '19895106',\n",
       " '2341172',\n",
       " '3268404',\n",
       " '5320634',\n",
       " '5334126',\n",
       " '6214840',\n",
       " '9383042',\n",
       " '0493306',\n",
       " '0493247',\n",
       " '0499525',\n",
       " '0757277',\n",
       " '6614620',\n",
       " '0780660',\n",
       " '0381971',\n",
       " '1218026',\n",
       " '1391548',\n",
       " '0197633',\n",
       " '0827498',\n",
       " '0768189',\n",
       " '0457024',\n",
       " '0496296',\n",
       " '0763304',\n",
       " '7436196',\n",
       " '0488584',\n",
       " '0802983',\n",
       " '1059950',\n",
       " '0480507',\n",
       " '0456980',\n",
       " '0781012',\n",
       " '15757512',\n",
       " '0317219',\n",
       " '0386741',\n",
       " '2714780',\n",
       " '0465967',\n",
       " '0438097',\n",
       " '0371552',\n",
       " '0405469',\n",
       " '0480586',\n",
       " '1225899',\n",
       " '0498536',\n",
       " '1033485',\n",
       " '0356201',\n",
       " '0298337',\n",
       " '0824696',\n",
       " '0327084',\n",
       " '0810043',\n",
       " '0820879',\n",
       " '0810964',\n",
       " '11282136',\n",
       " '12013106',\n",
       " '0419073',\n",
       " '0815890',\n",
       " '0819643',\n",
       " '0439123',\n",
       " '0447249',\n",
       " '0405296',\n",
       " '0486731',\n",
       " '0823511',\n",
       " '0402438',\n",
       " '0385880',\n",
       " '0455499',\n",
       " '13563284',\n",
       " '0972542',\n",
       " '0458076',\n",
       " '0820142',\n",
       " '0778631',\n",
       " '1978398',\n",
       " '0808506',\n",
       " '1000095',\n",
       " '0882987',\n",
       " '0428646',\n",
       " '0429589',\n",
       " '0495596',\n",
       " '1032925',\n",
       " '0480082',\n",
       " '0414853',\n",
       " '1071815',\n",
       " '0848628',\n",
       " '1174992',\n",
       " '0443771',\n",
       " '0819780',\n",
       " '0824323',\n",
       " '0851578',\n",
       " '0876287',\n",
       " '0396042',\n",
       " '0430779',\n",
       " '1279118',\n",
       " '2630930',\n",
       " '3253744',\n",
       " '0806139',\n",
       " '0884830',\n",
       " '7328298',\n",
       " '0400717',\n",
       " '0936472',\n",
       " '15739684',\n",
       " '0483706',\n",
       " '0871971',\n",
       " '0806053',\n",
       " '0831888',\n",
       " '0424095',\n",
       " '1640109',\n",
       " '0884819',\n",
       " '0881252',\n",
       " '7417962',\n",
       " '0876226',\n",
       " '2627630',\n",
       " '9204140',\n",
       " '0366548',\n",
       " '0953478',\n",
       " '0937401',\n",
       " '0344854',\n",
       " '0308353',\n",
       " '1105263',\n",
       " '1190545',\n",
       " '1180335',\n",
       " '14501226',\n",
       " '1252601',\n",
       " '0425648',\n",
       " '0491027',\n",
       " '1326140',\n",
       " '15685194',\n",
       " '3607808',\n",
       " '7378040',\n",
       " '0482925',\n",
       " '0923985',\n",
       " '0934870',\n",
       " '1077274',\n",
       " '0479008',\n",
       " '0922366',\n",
       " '7383348',\n",
       " '7383502',\n",
       " '7415114',\n",
       " '1000070',\n",
       " '0871896',\n",
       " '6490990',\n",
       " '16911816',\n",
       " '0811605',\n",
       " '1413256',\n",
       " '7440892',\n",
       " '0970933',\n",
       " '0983213',\n",
       " '1037116',\n",
       " '7386272',\n",
       " '1260351',\n",
       " '0459959',\n",
       " '1207645',\n",
       " '5944430',\n",
       " '0453556',\n",
       " '2317744',\n",
       " '0396555',\n",
       " '0988142',\n",
       " '1521839',\n",
       " '1718791',\n",
       " '0455326',\n",
       " '11608100',\n",
       " '0994794',\n",
       " '1146290',\n",
       " '0828065',\n",
       " '1135522',\n",
       " '0970519',\n",
       " '0413267',\n",
       " '1051263',\n",
       " '0802982',\n",
       " '2378443',\n",
       " '1247268',\n",
       " '0808417',\n",
       " '0423294',\n",
       " '1176453',\n",
       " '0965409',\n",
       " '0959324',\n",
       " '1068997',\n",
       " '12214542',\n",
       " '0382932',\n",
       " '4387006',\n",
       " '1065099',\n",
       " '0962762',\n",
       " '1059944',\n",
       " '1226251',\n",
       " '1046183',\n",
       " '1038033',\n",
       " '0462538',\n",
       " '1119194',\n",
       " '1059812',\n",
       " '1179773',\n",
       " '17155774',\n",
       " '0970472',\n",
       " '0902265',\n",
       " '0988982',\n",
       " '2412064',\n",
       " '0923811',\n",
       " '4415478',\n",
       " '0836682',\n",
       " '0858486',\n",
       " '0997274',\n",
       " '1101040',\n",
       " '1087860',\n",
       " '1092581',\n",
       " '1121794',\n",
       " '0460811',\n",
       " '0820054',\n",
       " '1003009',\n",
       " '0357545',\n",
       " '1537726',\n",
       " '0872236',\n",
       " '0448150',\n",
       " '0955411',\n",
       " '1352802',\n",
       " '0461770',\n",
       " '1043842',\n",
       " '1163842',\n",
       " '0792986',\n",
       " '1336982',\n",
       " '3751278',\n",
       " '0498525',\n",
       " '1333039',\n",
       " '1337718',\n",
       " '0389790',\n",
       " '1483748',\n",
       " '1486648',\n",
       " '1860308',\n",
       " '6449730',\n",
       " '0442933',\n",
       " '1080647',\n",
       " '1534332',\n",
       " '3951368',\n",
       " '0419704',\n",
       " '0796232',\n",
       " '1087858',\n",
       " '1084680',\n",
       " '1206585',\n",
       " '1155650',\n",
       " '0792992',\n",
       " '1039902',\n",
       " '0952640',\n",
       " '1472604',\n",
       " '1148261',\n",
       " '0826570',\n",
       " '1160710',\n",
       " '1164545',\n",
       " '1934342',\n",
       " '0486321',\n",
       " '4442090',\n",
       " '1169841',\n",
       " '1189893',\n",
       " '1155651',\n",
       " '1361317',\n",
       " '1661872',\n",
       " '2535654',\n",
       " '2932720',\n",
       " '3343120',\n",
       " '3557294',\n",
       " '3684412',\n",
       " '4400926',\n",
       " '5639866',\n",
       " '0481511',\n",
       " '9182412',\n",
       " '0475998',\n",
       " '0940709',\n",
       " '1303116',\n",
       " '2882912',\n",
       " '1155652',\n",
       " '1172203',\n",
       " '1313120',\n",
       " '6857302',\n",
       " '1196128',\n",
       " '1206326',\n",
       " '0451079',\n",
       " '1270478',\n",
       " '1180304',\n",
       " '1194618',\n",
       " '11069302',\n",
       " '1826959',\n",
       " '0944834',\n",
       " '16951970',\n",
       " '1667662',\n",
       " '1319695',\n",
       " '0969348',\n",
       " '1086797',\n",
       " '3043830',\n",
       " '1436561',\n",
       " '1242464',\n",
       " '0361500',\n",
       " '0830861',\n",
       " '1277735',\n",
       " '1619815',\n",
       " '1155696',\n",
       " '1220673',\n",
       " '1308730',\n",
       " '1337611',\n",
       " '1319554',\n",
       " '1013607',\n",
       " '1210117',\n",
       " '0441773',\n",
       " '1254956',\n",
       " '1199467',\n",
       " '4183924',\n",
       " '1233474',\n",
       " '1238732',\n",
       " '1692083',\n",
       " '1343039',\n",
       " '1368061',\n",
       " '4161520',\n",
       " '1168764',\n",
       " '1500718',\n",
       " '0910970',\n",
       " '1371126',\n",
       " '1260502',\n",
       " '1264071',\n",
       " '0482603',\n",
       " '0876563',\n",
       " '1160525',\n",
       " '1287507',\n",
       " '1056437',\n",
       " '1160524',\n",
       " '1282036',\n",
       " '1265173',\n",
       " '1557519',\n",
       " '1185834',\n",
       " '1278060',\n",
       " '1288380',\n",
       " '1283926',\n",
       " '0790799',\n",
       " '0907678',\n",
       " '0792978',\n",
       " '1288461',\n",
       " '1087841',\n",
       " '0968334',\n",
       " '1018789',\n",
       " '2047732',\n",
       " '0465502',\n",
       " '1224370',\n",
       " '0885415',\n",
       " '1043748',\n",
       " '1095423',\n",
       " '1294710',\n",
       " '1476250',\n",
       " '0951333',\n",
       " '1340108',\n",
       " '1110630',\n",
       " '0456978',\n",
       " '0926036',\n",
       " '1305678',\n",
       " '1380911',\n",
       " '4087962',\n",
       " '1278099',\n",
       " '1308650',\n",
       " '1174954',\n",
       " '1358989',\n",
       " '1050739',\n",
       " '1316090',\n",
       " '1568836',\n",
       " '1990284',\n",
       " '0479952',\n",
       " '1193627',\n",
       " '1304591',\n",
       " '1231288',\n",
       " '1245891',\n",
       " '1318849',\n",
       " '1585572',\n",
       " '1319629',\n",
       " '8544316',\n",
       " '1580005',\n",
       " '14734154',\n",
       " '0397892',\n",
       " '1321410',\n",
       " '3534078',\n",
       " '1401204',\n",
       " '5155176',\n",
       " '1058781',\n",
       " '1371638',\n",
       " '1432168',\n",
       " '1185646',\n",
       " '1339302',\n",
       " '0420238',\n",
       " '1062381',\n",
       " '1343089',\n",
       " '1344107',\n",
       " '1245468',\n",
       " '0815096',\n",
       " '1391648',\n",
       " '1552010',\n",
       " '5334028',\n",
       " '1379057',\n",
       " '1124374',\n",
       " '1670262',\n",
       " '0978762',\n",
       " '1703945',\n",
       " '2193273',\n",
       " '1356933',\n",
       " '1395059',\n",
       " '1400386',\n",
       " '0485601',\n",
       " '0327597',\n",
       " '1380078',\n",
       " '1507283',\n",
       " '1261390',\n",
       " '1487280',\n",
       " '2506270',\n",
       " '0974662',\n",
       " '1342403',\n",
       " '1264885',\n",
       " '1389748',\n",
       " '0892782',\n",
       " '2078651',\n",
       " '1381286',\n",
       " '1578128',\n",
       " '1403983',\n",
       " '1235837',\n",
       " '1410243',\n",
       " '2388212',\n",
       " '1239462',\n",
       " '1401245',\n",
       " '1519467',\n",
       " '5890998',\n",
       " '1499213',\n",
       " '1372301',\n",
       " '1401255',\n",
       " '1343046',\n",
       " '1388333',\n",
       " '1977865',\n",
       " '10134876',\n",
       " '1432993',\n",
       " '1723025',\n",
       " '1414518',\n",
       " '1422651',\n",
       " '2658190',\n",
       " '1397147',\n",
       " '1418201',\n",
       " '6000692',\n",
       " '1049413',\n",
       " '1343712',\n",
       " '1043852',\n",
       " '1433540',\n",
       " '1350484',\n",
       " '0843358',\n",
       " '1196334',\n",
       " '4660628',\n",
       " '1309184',\n",
       " '1080016',\n",
       " '0860906',\n",
       " '13780208',\n",
       " '1485096',\n",
       " '3009244',\n",
       " '1468843',\n",
       " '0436339',\n",
       " '1433915',\n",
       " '1042916',\n",
       " '1395050',\n",
       " '1430622',\n",
       " '1473336',\n",
       " '1773768',\n",
       " '1474276',\n",
       " '1481363',\n",
       " '1345776',\n",
       " '1493228',\n",
       " '1483797',\n",
       " '1517216',\n",
       " '0472033',\n",
       " '1468322',\n",
       " '1492701',\n",
       " '1492851',\n",
       " '1520368',\n",
       " '0985058',\n",
       " '0844471',\n",
       " '1039651',\n",
       " '6543286',\n",
       " '4818942',\n",
       " '1183707',\n",
       " '1490539',\n",
       " '14128392',\n",
       " '1508662',\n",
       " '1515854',\n",
       " '7251948',\n",
       " '7645878',\n",
       " '1593692',\n",
       " '1695823',\n",
       " '1520392',\n",
       " '0375568',\n",
       " '1206541',\n",
       " '1512689',\n",
       " '1869458',\n",
       " '1519469',\n",
       " '0432283',\n",
       " '1525803',\n",
       " '1235827',\n",
       " '1429430',\n",
       " '13593548',\n",
       " '1538477',\n",
       " '1690483',\n",
       " '2067027',\n",
       " '1067106',\n",
       " '1857702',\n",
       " '1537967',\n",
       " '0762125',\n",
       " '1324057',\n",
       " '0780521',\n",
       " '1548563',\n",
       " '4677288',\n",
       " '0940657',\n",
       " '1460738',\n",
       " '2281336',\n",
       " '1112289',\n",
       " '1691923',\n",
       " '6536672',\n",
       " '1231580',\n",
       " '1442543',\n",
       " '1485763',\n",
       " '1455676',\n",
       " '1488591',\n",
       " '1548621',\n",
       " '1600529',\n",
       " '10799534',\n",
       " '1316074',\n",
       " '1340708',\n",
       " '14546342',\n",
       " '1532568',\n",
       " '1566395',\n",
       " '1567370',\n",
       " '1588287',\n",
       " '1836837',\n",
       " '4797286',\n",
       " '6129650',\n",
       " '7630440',\n",
       " '8823390',\n",
       " '13242972',\n",
       " '1827386',\n",
       " '1827387',\n",
       " '1827527',\n",
       " '1830553',\n",
       " '1484065',\n",
       " '1647446',\n",
       " '1587156',\n",
       " '1587157',\n",
       " '1587216',\n",
       " '3215618',\n",
       " '2193269',\n",
       " '1664684',\n",
       " '1572781',\n",
       " '1513762',\n",
       " '1446716',\n",
       " '0775489',\n",
       " '2644722',\n",
       " '11814526',\n",
       " '0811021',\n",
       " '1679681',\n",
       " '1606599',\n",
       " '1613031',\n",
       " '1715210',\n",
       " '1109488',\n",
       " '1468321',\n",
       " '0892769',\n",
       " '1272051',\n",
       " '1546036',\n",
       " '10265862',\n",
       " '1577113',\n",
       " '1560987',\n",
       " '1632481',\n",
       " '1384961',\n",
       " '1623674',\n",
       " '1636815',\n",
       " '0892791',\n",
       " '1633171',\n",
       " '18953082',\n",
       " '1636780',\n",
       " '1703049',\n",
       " '7278368',\n",
       " '1708424',\n",
       " '1546649',\n",
       " '1247681',\n",
       " '1655431',\n",
       " '1660362',\n",
       " '3255606',\n",
       " '1186365',\n",
       " '1615025',\n",
       " '1630603',\n",
       " '1645129',\n",
       " '1663145',\n",
       " '1777620',\n",
       " '1874412',\n",
       " '1663667',\n",
       " '2653882',\n",
       " '1957952',\n",
       " '0435761',\n",
       " '1814830',\n",
       " '0915463',\n",
       " '1323594',\n",
       " '1442223',\n",
       " '1679583',\n",
       " '12193492',\n",
       " '1453967',\n",
       " '1685648',\n",
       " '1690470',\n",
       " '1568921',\n",
       " '2555422',\n",
       " '1576379',\n",
       " '1687231',\n",
       " '1287468',\n",
       " '1686680',\n",
       " '1703048',\n",
       " '1703076',\n",
       " '1776307',\n",
       " '1878842',\n",
       " '1706670',\n",
       " '1606636',\n",
       " '1230204',\n",
       " '1726846',\n",
       " '1701992',\n",
       " '1720267',\n",
       " '1649349',\n",
       " '1677561',\n",
       " '0940656',\n",
       " '2441426',\n",
       " '1710994',\n",
       " '1754233',\n",
       " '2217971',\n",
       " '1235830',\n",
       " '1683981',\n",
       " '1213012',\n",
       " '1442556',\n",
       " '1352765',\n",
       " '10087516',\n",
       " '1632477',\n",
       " '0312305',\n",
       " '1726286',\n",
       " '1219342',\n",
       " '1731145',\n",
       " '1726641',\n",
       " '2700916',\n",
       " '1620449',\n",
       " '1753729',\n",
       " '11212484',\n",
       " '11212586',\n",
       " '0765465',\n",
       " '1274275',\n",
       " '1673702',\n",
       " '1744641',\n",
       " '1734113',\n",
       " '1618450',\n",
       " '1646926',\n",
       " '1740684',\n",
       " '1764329',\n",
       " '1762364',\n",
       " '1535430',\n",
       " '1001526',\n",
       " '1746196',\n",
       " '1677709',\n",
       " '1753757',\n",
       " ...]"
      ]
     },
     "execution_count": 249,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "imdb_ids"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 273,
   "id": "6ef8a568",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[<Company id:0010224[http] name:_20th Century Fox Home Entertainment_>,\n",
       " <Company id:0107227[http] name:_The Animation Show_>]"
      ]
     },
     "execution_count": 273,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "temp['distributors']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9c6ca150",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
