{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "05df3e35",
   "metadata": {},
   "outputs": [],
   "source": [
    "#List of IMDb-ID's of animated movies\n",
    "\n",
    "imdb_ids=['0388130', '0273772', '0243017', '0291559', '0277909', '0265632', '0277955', '0166276', '0206367', '0832449', '0306741', '0287058', '0199898', '0831848', '1073223', '0126029', '0363277', '0293416', '0284394', '10956882', '0230011', '0173840', '0287635', '0290067', '0810831', '15864378', '0245429', '0291046', '0291959', '0306474', '0291350', '0310790', '0181739', '0293854', '0275876', '0275277', '0259929', '1612776', '0294677', '0274919', '0298109', '2700240', '0293849', '0367172', '0473271', '0295152', '0296162', '0198781', '0287547', '0405096', '0282708', '0268397', '0318819', '0299619', '0312941', '0322645', '0446566', '0299040', '0306444', '0311439', '0237687', '0296074', '0304230', '0320282', '0280030', '0302758', '0303318', '4130762', '4130788', '0287335', '0308220', '0309114', '0997084', '1147526', '0268380', '0311618', '1171265', '0355692', '0300576', '0814296', '0990372', '1086280', '2180443', '11644204', '0321566', '0166813', '0299878', '0314166', '0275847', '0328327', '0289408', '0342853', '1876229', '0347791', '0243585', '0293093', '0347618', '0339256', '0327408', '0259134', '8081176', '0146063', '0459080', '0282120', '0352312', '8302928', '0307050', '0283476', '0298388', '0458779', '0338176', '0374262', '0133240', '0430377', '0324572', '1345450', '0271263', '0308577', '0346514', '1625545', '0322177', '1111358', '0346900', '0366621', '0287329', '0336952', '0379945', '1090343', '11783538', '2490110', '0296619', '5860542', '0283426', '0347458', '0356577', '1006926', '0473474', '0323642', '0378262', '0371962', '1133935', '1149379', '0359784', '0416873', '0353014', '0365510', '0365659', '0374574', '0266543', '0286244', '0366606', '0368667', '0135991', '0382868', '0337711', '0297753', '1672136', '0165982', '0376995', '0373818', '0304931', '0372763', '0420076', '0422702', '0386127', '0388473', '0418867', '1859508', '0377923', '0381884', '0377119', '0373866', '10105358', '0427580', '0384057', '1010436', '0237622', '0328880', '0382942', '0430293', '1601178', '0318155', '0386611', '0387472', '1298836', '0393510', '0408636', '0452860', '0315000', '0399778', '0400771', '0396094', '0396659', '7722178', '0400244', '0390159', '3324068', '0388820', '19719738', '6066786', '0350194', '0439533', '0446958', '0399412', '0364084', '0805605', '0398872', '1863338', '8452314', '0401233', '0347246', '1010435', '1147516', '9115706', '0348878', '0395947', '0386820', '0299172', '0387162', '0442247', '0365296', '0769760', '1133559', '0433375', '1786430', '0298148', '0356634', '0419954', '0415052', '0406546', '0390350', '0332318', '0418602', '0348121', '0435286', '0452039', '0403703', '0476680', '0374248', '0347149', '0435635', '0307453', '6961888', '0416908', '3409552', '0411189', '1880204', '0435202', '0338348', '0395970', '0434147', '0339334', '0317705', '0430403', '0442289', '0345950', '0381348', '0442507', '0452226', '0398237', '0424488', '0307456', '0415481', '0473658', '0363141', '0368305', '0426315', '0445683', '0449634', '0454561', '0478450', '1467299', '1719665', '4898940', '5028140', '5626724', '6164364', '7604438', '1415872', '0327660', '0495289', '0769512', '0808359', '1107334', '0444629', '0807703', '0407121', '0454883', '0443769', '0446701', '1018764', '0358082', '0451769', '0961185', '14128312', '4846282', '4126926', '0361089', '7069814', '1133936', '1345460', '2643846', '5336614', '12094140', '2321301', '0455142', '0829177', '0372238', '0457341', '0351283', '6519658', '0473435', '0419499', '0443123', '0443232', '0875609', '0436710', '0485323', '0791188', '0342882', '0470745', '3095020', '0466405', '2333658', '0385700', '0312004', '0121164', '13545090', '0401559', '5252440', '4670968', '0929265', '0468812', '0830199', '0488836', '0486095', '0486728', '0371606', '0407236', '0424958', '0491646', '0493440', '0820129', '0498465', '0443536', '0471589', '0298903', '0496595', '0267024', '0226851', '0497397', '11845454', '15684228', '19895106', '2341172', '3268404', '5320634', '5334126', '6214840', '9383042', '0493306', '0493247', '0499525', '0757277', '6614620', '0780660', '0381971', '1218026', '1391548', '0197633', '0827498', '0768189', '0457024', '0496296', '0763304', '7436196', '0488584', '0802983', '1059950', '0480507', '0456980', '0781012', '15757512', '0317219', '0386741', '2714780', '0465967', '0438097', '0371552', '0405469', '0480586', '1225899', '0498536', '1033485', '0356201', '0298337', '0824696', '0327084', '0810043', '0820879', '0810964', '11282136', '12013106', '0419073', '0815890', '0819643', '0439123', '0447249', '0405296', '0486731', '0823511', '0402438', '0385880', '0455499', '13563284', '0972542', '0458076', '0820142', '0778631', '1978398', '0808506', '1000095', '0882987', '0428646', '0429589', '0495596', '1032925', '0480082', '0414853', '1071815', '0848628', '1174992', '0443771', '0819780', '0824323', '0851578', '0876287', '0396042', '0430779', '1279118', '2630930', '3253744', '0806139', '0884830', '7328298', '0400717', '0936472', '15739684', '0483706', '0871971', '0806053', '0831888', '0424095', '1640109', '0884819', '0881252', '7417962', '0876226', '2627630', '9204140', '0366548', '0953478', '0937401', '0344854', '0308353', '1105263', '1190545', '1180335', '14501226', '1252601', '0425648', '0491027', '1326140', '15685194', '3607808', '7378040', '0482925', '0923985', '0934870', '1077274', '0479008', '0922366', '7383348', '7383502', '7415114', '1000070', '0871896', '6490990', '16911816', '0811605', '1413256', '7440892', '0970933', '0983213', '1037116', '7386272', '1260351', '0459959', '1207645', '5944430', '0453556', '2317744', '0396555', '0988142', '1521839', '1718791', '0455326', '11608100', '0994794', '1146290', '0828065', '1135522', '0970519', '0413267', '1051263', '0802982', '2378443', '1247268', '0808417', '0423294', '1176453', '0965409', '0959324', '1068997', '12214542', '0382932', '4387006', '1065099', '0962762', '1059944', '1226251', '1046183', '1038033', '0462538', '1119194', '1059812', '1179773', '17155774', '0970472', '0902265', '0988982', '2412064', '0923811', '4415478', '0836682', '0858486', '0997274', '1101040', '1087860', '1092581', '1121794', '0460811', '0820054', '1003009', '0357545', '1537726', '0872236', '0448150', '0955411', '1352802', '0461770', '1043842', '1163842', '0792986', '1336982', '3751278', '0498525', '1333039', '1337718', '0389790', '1483748', '1486648', '1860308', '6449730', '0442933', '1080647', '1534332', '3951368', '0419704', '0796232', '1087858', '1084680', '1206585', '1155650', '0792992', '1039902', '0952640', '1472604', '1148261', '0826570', '1160710', '1164545', '1934342', '0486321', '4442090', '1169841', '1189893', '1155651', '1361317', '1661872', '2535654', '2932720', '3343120', '3557294', '3684412', '4400926', '5639866', '0481511', '9182412', '0475998', '0940709', '1303116', '2882912', '1155652', '1172203', '1313120', '6857302', '1196128', '1206326', '0451079', '1270478', '1180304', '1194618', '11069302', '1826959', '0944834', '16951970', '1667662', '1319695', '0969348', '1086797', '3043830', '1436561', '1242464', '0361500', '0830861', '1277735', '1619815', '1155696', '1220673', '1308730', '1337611', '1319554', '1013607', '1210117', '0441773', '1254956', '1199467', '4183924', '1233474', '1238732', '1692083', '1343039', '1368061', '4161520', '1168764', '1500718', '0910970', '1371126', '1260502', '1264071', '0482603', '0876563', '1160525', '1287507', '1056437', '1160524', '1282036', '1265173', '1557519', '1185834', '1278060', '1288380', '1283926', '0790799', '0907678', '0792978', '1288461', '1087841', '0968334', '1018789', '2047732', '0465502', '1224370', '0885415', '1043748', '1095423', '1294710', '1476250', '0951333', '1340108', '1110630', '0456978', '0926036', '1305678', '1380911', '4087962', '1278099', '1308650', '1174954', '1358989', '1050739', '1316090', '1568836', '1990284', '0479952', '1193627', '1304591', '1231288', '1245891', '1318849', '1585572', '1319629', '8544316', '1580005', '14734154', '0397892', '1321410', '3534078', '1401204', '5155176', '1058781', '1371638', '1432168', '1185646', '1339302', '0420238', '1062381', '1343089', '1344107', '1245468', '0815096', '1391648', '1552010', '5334028', '1379057', '1124374', '1670262', '0978762', '1703945', '2193273', '1356933', '1395059', '1400386', '0485601', '0327597', '1380078', '1507283', '1261390', '1487280', '2506270', '0974662', '1342403', '1264885', '1389748', '0892782', '2078651', '1381286', '1578128', '1403983', '1235837', '1410243', '2388212', '1239462', '1401245', '1519467', '5890998', '1499213', '1372301', '1401255', '1343046', '1388333', '1977865', '10134876', '1432993', '1723025', '1414518', '1422651', '2658190', '1397147', '1418201', '6000692', '1049413', '1343712', '1043852', '1433540', '1350484', '0843358', '1196334', '4660628', '1309184', '1080016', '0860906', '13780208', '1485096', '3009244', '1468843', '0436339', '1433915', '1042916', '1395050', '1430622', '1473336', '1773768', '1474276', '1481363', '1345776', '1493228', '1483797', '1517216', '0472033', '1468322', '1492701', '1492851', '1520368', '0985058', '0844471', '1039651', '6543286', '4818942', '1183707', '1490539', '14128392', '1508662', '1515854', '7251948', '7645878', '1593692', '1695823', '1520392', '0375568', '1206541', '1512689', '1869458', '1519469', '0432283', '1525803', '1235827', '1429430', '13593548', '1538477', '1690483', '2067027', '1067106', '1857702', '1537967', '0762125', '1324057', '0780521', '1548563', '4677288', '0940657', '1460738', '2281336', '1112289', '1691923', '6536672', '1231580', '1442543', '1485763', '1455676', '1488591', '1548621', '1600529', '10799534', '1316074', '1340708', '14546342', '1532568', '1566395', '1567370', '1588287', '1836837', '4797286', '6129650', '7630440', '8823390', '13242972', '1827386', '1827387', '1827527', '1830553', '1484065', '1647446', '1587156', '1587157', '1587216', '3215618', '2193269', '1664684', '1572781', '1513762', '1446716', '0775489', '2644722', '11814526', '0811021', '1679681', '1606599', '1613031', '1715210', '1109488', '1468321', '0892769', '1272051', '1546036', '10265862', '1577113', '1560987', '1632481', '1384961', '1623674', '1636815', '0892791', '1633171', '18953082', '1636780', '1703049', '7278368', '1708424', '1546649', '1247681', '1655431', '1660362', '3255606', '1186365', '1615025', '1630603', '1645129', '1663145', '1777620', '1874412', '1663667', '2653882', '1957952', '0435761', '1814830', '0915463', '1323594', '1442223', '1679583', '12193492', '1453967', '1685648', '1690470', '1568921', '2555422', '1576379', '1687231', '1287468', '1686680', '1703048', '1703076', '1776307', '1878842', '1706670', '1606636', '1230204', '1726846', '1701992', '1720267', '1649349', '1677561', '0940656', '2441426', '1710994', '1754233', '2217971', '1235830', '1683981', '1213012', '1442556', '1352765', '10087516', '1632477', '0312305', '1726286', '1219342', '1731145', '1726641', '2700916', '1620449', '1753729', '11212484', '11212586', '0765465', '1274275', '1673702', '1744641', '1734113', '1618450', '1646926', '1740684', '1764329', '1762364', '1535430', '1001526', '1746196', '1677709', '1753757', '1753855', '5740532', '1754177', '1773800', '11212712', '2041470', '1918789', '0398286', '1754455', '2034122', '1743341', '1744879', '1785394', '1787105', '4837114', '1692191', '1302067', '1641398', '1679332', '1840933', '1189006', '1794796', '1735221', '1794963', '1796657', '10694390', '11154898', '1430605', '15541430', '15664326', '1607568', '1622560', '1683496', '1711005', '1737726', '1747913', '1757767', '1806816', '1807978', '1838527', '1843864', '1866142', '2009445', '2327462', '2424520', '2742242', '3552652', '5621188', '6414478', '6442436', '6543110', '14508374', '1296149', '1806784', '1825692', '1997607', '1809274', '0377981', '6447710', '12263866', '1759743', '1374990', '1844663', '1844664', '1844665', '1844786', '1844787', '1846607', '1576423', '1545319', '4837182', '1381803', '2053359', '2057399', '1839647', '1537314', '1828229', '1192628', '1821415', '1566528', '0844993', '1912530', '2219904', '1869677', '1869678', '1869679', '1851909', '1305591', '1845789', '1817290', '1880984', '1732650', '1864227', '1873575', '1894416', '2408288', '1873576', '1436562', '1764666', '1843957', '1734178', '1856022', '1865375', '1411704', '1887672', '1674086', '1449283', '1757912', '1840372', '1887784', '3435632', '1931405', '1779847', '1849027', '1786454', '2708602', '1776196', '1839494', '1877646', '9078484', '5053128', '1922736', '1355638', '1302011', '1426379', '1686865', '1843902', '1966498', '2361155', '2016868', '1948563', '1612318', '2411128', '1212022', '4232272', '14050144', '1216475', '3565112', '1711533', '1974262', '1984276', '1966446', '1966447', '1966448', '1966449', '1966450', '2234534', '1988546', '2557868', '1876517', '12825922', '1739212', '1798188', '1961324', '3565136', '1988674', '0472181', '11332160', '2005363', '1971466', '2027211', '1822239', '1999166', '1999167', '2010966', '4664926', '1563776', '2040434', '3565148', '2008534', '8617852', '2080337', '3818654', '3818692', '0961097', '2034832', '1651332', '1986935', '2048804', '1374985', '2056607', '4247856', '1853614', '3565158', '0969332', '1980102', '1821680', '2050664', '2061702', '1407052', '2073154', '1629374', '1865364', '2084012', '2113091', '3364162', '1891905', '2086830', '2094154', '2241287', '1241721', '1931569', '2131626', '2086840', '1828224', '0448694', '0983193', '1990421', '3953388', '2075199', '2234550', '2251513', '1891769', '0986361', '2101491', '2103204', '2109131', '3565160', '1430607', '1507564', '2070831', '2111383', '1402488', '10158634', '2243469', '1429433', '3565164', '0176694', '2118024', '2170474', '13557564', '1980133', '2156911', '1909796', '2072118', '1615918', '1793224', '2133306', '2124046', '2141749', '2158855', '2141789', '12035676', '13251952', '13315710', '16235600', '1776055', '1819706', '1838731', '1868090', '1869724', '1880341', '1935890', '1935913', '1948039', '1966486', '1999132', '2023519', '2063773', '2075132', '2120103', '2128413', '2160163', '2238140', '2375039', '2564760', '3079670', '6100234', '6414526', '6442670', '2347782', '2403476', '6356352', '1091821', '11941418', '1867086', '2193271', '2064704', '2073520', '2077908', '1893371', '2248068', '2095004', '2190193', '1049406', '2234530', '2231505', '3422716', '2210479', '1709652', '1941509', '2281571', '2229387', '3341536', '1821608', '2244356', '2317165', '3202340', '1482459', '2265279', '2271315', '2231465', '2119579', '2322603', '2368783', '3685006', '13282148', '2070641', '2225362', '1430626', '1844036', '2108651', '19730744', '0851471', '2131586', '2368717', '2104985', '1331294', '2355921', '2164058', '6009328', '2323723', '2146678', '0249516', '0969345', '2475692', '2251275', '13516024', '2399527', '1727860', '2171416', '2322457', '1277953', '2798620', '2450486', '3495266', '1816518', '1655413', '1863298', '2404027', '2619074', '1435990', '2277196', '1488181', '1941466', '1621766', '1764625', '2328505', '2194760', '2397521', '1217209', '1527821', '2220674', '2358911', '2140203', '1667889', '2552322', '6092902', '1172587', '2179678', '2878484', '2329968', '2391821', '2275080', '1071809', '2320924', '2549540', '3833714', '3354096', '4416372', '3342056', '2085930', '2290828', '2318440', '1623288', '2321492', '1920996', '2284790', '11502658', '2278518', '2346354', '5779650', '3811332', '10904988', '2288005', '1217213', '2085795', '2339958', '2332523', '2396224', '2396690', '1693039', '2362978', '2336213', '2213346', '1695770', '2455354', '0837562', '1979172', '1614955', '2234555', '1142977', '2507174', '1753496', '2384892', '2425618', '1856053', '2423504', '2833788', '5645298', '1891845', '2630526', '2205948', '2343130', '1446192', '2462452', '2439190', '2279314', '2194724', '1946347', '2403867', '3709868', '9187076', '2509428', '2491648', '2287867', '2078523', '3842606', '2335908', '1978567', '2510822', '1772341', '3835438', '2317103', '5235162', '2399537', '1559036', '2243275', '0860907', '13912120', '2431934', '6449974', '1321862', '2253947', '2375379', '2166109', '2320718', '3007766', '0765446', '2592484', '3028018', '11908836', '17517440', '1954293', '2145759', '2241207', '2243621', '2244618', '2296044', '2380534', '2411590', '2427458', '2449630', '2566866', '2572014', '2750492', '2919466', '3072888', '3454148', '3645582', '6417816', '6417854', '6536554', '6543070', '6824088', '7326872', '2408734', '2918988', '2220024', '2591720', '2820354', '3205010', '2871776', '2652476', '2772570', '1855268', '1690991', '2520678', '2876446', '2358913', '2583814', '2756602', '1947964', '7263824', '0481499', '1199779', '3163844', '2732078', '2630134', '2950510', '3454574', '3864104', '2296935', '2231208', '2630316', '2404237', '2768084', '1340803', '2608516', '3562846', '1748199', '2631012', '2400433', '2263944', '1872871', '2246727', '2260256', '2659374', '2487126', '2846156', '2077703', '2783020', '2876906', '2967286', '3303446', '2794560', '2827526', '0848537', '2856848', '2925552', '2752584', '3324810', '1821641', '2837694', '3218524', '2591814', '3279464', '3861384', '4228840', '1453405', '2160331', '2996126', '2573198', '6763540', '2768474', '3043848', '2979978', '2981768', '3032300', '2887968', '0884726', '2908228', '1690953', '2636124', '3005710', '6009548', '6448502', '3308710', '3146400', '1845774', '2374144', '3852432', '1671584', '4171600', '1860353', '4253212', '3257582', '1634003', '2013293', '3392330', '6009496', '3852404', '2017020', '2861550', '2897368', '3468298', '1691917', '2960524', '3856638', '1487931', '2946582', '2990836', '3140658', '2709606', '2323836', '3122122', '2668134', '3073326', '3091272', '3106916', '1639826', '3203996', '2312262', '3183630', '5017974', '2959216', '3265080', '1985966', '2990702', '2119558', '2983564', '1976562', '3174208', '1978599', '2361846', '3341598', '3249118', '2987316', '1621039', '3306776', '3194482', '2457282', '3755716', '3505298', '13486578', '1930432', '2966560', '2769896', '2294629', '3688056', '1181840', '2368672', '3332410', '3283754', '2576852', '3198652', '2322316', '3017864', '3197486', '3267466', '3327856', '3335192', '2657636', '3036576', '1705952', '5451564', '1762399', '3867870', '3400214', '6270234', '1756873', '3280730', '3148834', '3394878', '3338434', '3198698', '3415692', '4162910', '9660390', '14121760', '15669576', '2786258', '2827532', '2851954', '2860742', '2898884', '2966696', '3004630', '3123864', '3140652', '3205434', '3226634', '3405166', '4733194', '4791284', '6003054', '6414724', '6417830', '6417984', '6442694', '6442766', '6442774', '6543276', '7262790', '7328912', '7725890', '3466682', '3465710', '1821658', '1290393', '12259010', '3129656', '3564806', '7852026', '2226178', '3528906', '1679593', '1490017', '3586582', '3510476', '3600950', '0864835', '2936864', '3204012', '3480110', '3097924', '3897760', '2476096', '3178174', '3204020', '7370236', '3588478', '2506858', '3557580', '3922686', '3949650', '5825186', '4872166', '2091947', '3880898', '3562252', '3636040', '2357291', '3835952', '4762698', '2710884', '2993424', '3644330', '4285188', '14379278', '3573796', '3246908', '3714574', '0892062', '3672130', '1686027', '3455204', '3871940', '2898632', '2722786', '3413018', '3438514', '3596856', '3897080', '15041652', '2911342', '1646971', '3749216', '1640718', '3855406', '2339505', '2062622', '6447520', '6172540', '11363054', '3823912', '3898504', '6423576', '4008392', '3490438', '3673898', '2066048', '2231489', '3830998', '3579524', '3638012', '18340476', '3843334', '3794204', '3923472', '2961890', '3691706', '6105888', '1971517', '4045320', '2980706', '3398268', '3918368', '3644570', '4157940', '8095500', '3839992', '4265532', '3914362', '3985472', '3921852', '8492340', '3331846', '4468650', '2917574', '4287160', '1460798', '2914892', '3973682', '5440656', '3971764', '6604860', '3962802', '4208304', '1891939', '4043138', '0787474', '3971950', '4002296', '3094414', '3885932', '2006753', '3336368', '1865505', '4016942', '16310786', '4316022', '3789946', '4061848', '4642966', '3529198', '5885146', '6448688', '1134666', '4061854', '4065758', '4819166', '5870174', '2431032', '4179512', '4912418', '5603402', '6871454', '6132286', '0498351', '2262227', '3511362', '4733578', '3740416', '5124294', '19857654', '4080760', '2371399', '3691942', '13386730', '3526408', '3689894', '4040086', '5320892', '3732474', '2245084', '3714950', '4839348', '4109284', '5714216', '3832158', '3881410', '3646944', '4119436', '3854192', '4001614', '4049534', '4168188', '1911658', '3992768', '5080076', '4517624', '2859246', '4440370', '3759416', '3741670', '2857458', '4209820', '4150316', '3433622', '3222236', '3717532', '3858372', '4203832', '5474466', '4022252', '2216582', '6971342', '1814809', '3477554', '4067378', '3565744', '5708576', '1756835', '3726220', '4168022', '2948816', '13975952', '16261876', '1754767', '19063550', '19063568', '20251662', '3277512', '3605702', '3654180', '3688952', '3712490', '4046308', '4132834', '4253190', '4320236', '4330400', '4632916', '4738728', '5940418', '6314268', '6417940', '6478218', '6516876', '4544278', '5625642', '8093292', '4219130', '4325060', '2402165', '4185364', '4097336', '4191054', '2872750', '6970274', '2279373', '4412240', '4109240', '4219304', '4278144', '4539628', '4676508', '7563886', '4562088', '6543086', '3978744', '18548180', '3625354', '4125300', '4838316', '4439950', '3411432', '4144206', '3638542', '4483100', '4719118', '4872206', '4269194', '2224026', '4788602', '6139698', '3198454', '4513762', '3604664', '4472804', '4794852', '4531412', '4541680', '4633738', '4557690', '3633118', '5157420', '4657400', '5706242', '3819668', '4568970', '4569480', '4451654', '4571702', '4571742', '4572342', '3711622', '4331400', '4587956', '1220911', '5603412', '4601006', '4613722', '4613758', '4586644', '2022564', '3737650', '4691348', '3739130', '20197196', '4539114', '3354302', '4678116', '3075214', '3689910', '5374638', '3777936', '5575408', '6447754', '2096673', '4306116', '4715416', '1754656', '4714032', '3478226', '4971484', '11378980', '3038052', '4838278', '9588404', '1735462', '3920220', '2293640', '7392028', '3837248', '4766420', '3011816', '3422078', '9625166', '2262345', '4803104', '2097333', '4337072', '3712718', '4622340', '3646946', '4814366', '2418644', '4831682', '4839424', '5443130', '3354306', '4162986', '4637028', '5443142', '4840666', '5280090', '4644382', '4272866', '3653650', '3655680', '4503906', '7230298', '4885238', '4885726', '4618398', '13271212', '4885916', '4844146', '4885958', '1859606', '4955162', '4899056', '4920274', '4886780', '5568650', '2943352', '4643580', '3700456', '5331768', '6446740', '6490604', '3896100', '4697944', '4982156', '5269858', '4982154', '11963358', '5004778', '2401878', '5641696', '4937208', '3763866', '1856057', '5445028', '4789650', '4450396', '5445056', '4489416', '3431188', '2510894', '4926026', '5004766', '5088686', '5263886', '5332274', '5061124', '6969912', '5078450', '3712588', '4656772', '2141773', '4235644', '6423420', '1512222', '4668834', '13504668', '3500068', '10468264', '2452042', '4225410', '5136164', '5119598', '5447066', '5447070', '5802858', '5234428', '7161232', '5172306', '5330596', '4057916', '5094972', '5251806', '5377654', '6871448', '4731504', '4883574', '5207952', '5232230', '1979388', '4075322', '3615204', '4007068', '5120966', '5143700', '4806378', '4307880', '5156754', '6449296', '5284414', '5526064', '10160858', '4872210', '2974918', '5445900', '3576728', '5263888', '4997844', '6448032', '1594972', '4168024', '5462882', '6857124', '5235480', '4788934', '4970552', '16899878', '2022528', '2651020', '2660104', '3261672', '4008950', '4332764', '4454336', '4651380', '4651382', '4781308', '5108672', '5127394', '5143202', '5163400', '5171040', '5243688', '5711130', '5891120', '5975878', '6418390', '6516870', '6539312', '6684268', '8823330', '11212858', '5315110', '5538124', '5546430', '6116798', '3138698', '4641286', '5212160', '5281678', '5463002', '6536676', '2267968', '5471154', '4809396', '7923612', '3181400', '5443474', '5345276', '5463052', '5061302', '4731008', '4695548', '5463088', '5920384', '5694916', '2948356', '4864886', '2938376', '3723780', '4439784', '6448084', '5526028', '5526038', '3147070', '5161658', '5466576', '5544700', '12528492', '5185564', '5216534', '5544706', '1700841', '5575342', '7592594', '6037818', '6448638', '3845670', '5777338', '6332084', '5480816', '5712772', '6744422', '2865120', '5574372', '5599970', '4954660', '5526456', '3228088', '3746824', '4273562', '5569618', '5688888', '5889338', '3662694', '5803330', '1985949', '5819912', '17007782', '5234458', '5698496', '4643142', '2321405', '13504956', '5667482', '3666024', '5904624', '5271582', '5563932', '5871184', '5925296', '2642226', '5795566', '5962096', '5739784', '5795592', '5552008', '6449674', '2277860', '5768558', '4181270', '5363648', '2822672', '5894778', '2709768', '9899716', '3416828', '5912052', '5951164', '6035470', '6670034', '3883968', '5923102', '1920885', '4717482', '5311514', '5595168', '5968620', '5272094', '5251328', '5889204', '3136146', '3574822', '4853102', '5923132', '5646314', '6467214', '5908018', '5989606', '3924046', '5502946', '4302938', '5957750', '5425264', '5084196', '6251148', '4768656', '5898034', '6020354', '4335664', '6099406', '6047388', '6597832', '6096958', '6043124', '5923962', '17319094', '3470600', '5538568', '6792658', '3401174', '6167646', '5323662', '11187612', '4624424', '5234462', '5468014', '5849350', '5474644', '6066170', '6105040', '6523734', '5822838', '6133764', '4819576', '6170048', '6449300', '6562798', '14469900', '4981636', '5973626', '1679335', '6779296', '6558518', '5591458', '5940370', '5954304', '5770430', '6278732', '1725969', '6156136', '5896812', '2261287', '5176632', '6191132', '7029046', '4769824', '4994884', '4001526', '5894272', '3582072', '4764566', '6114122', '13075174', '14636378', '1479690', '4249242', '6296184', '6900184', '6459494', '6816180', '6246170', '5988680', '3521164', '6096128', '6296148', '6475250', '13836554', '7785870', '6306568', '15452652', '6448970', '6317016', '6388354', '7232940', '5894274', '6449216', '6302214', '5894276', '6210806', '6999010', '5539376', '6327570', '4685554', '5585826', '6287174', '13851318', '4628826', '4730838', '5569560', '6251100', '10453434', '7197132', '13505540', '10771324', '10771352', '5268106', '5491814', '5628098', '5688912', '5725414', '6062770', '6064512', '6377116', '6447022', '6467082', '6717056', '7007692', '7949542', '13224766', '6389344', '6530150', '7662028', '5084198', '6437856', '6452652', '0331314', '6437820', '5853664', '12757894', '6857250', '4466894', '6198412', '4909250', '5476944', '6131712', '5302150', '6468958', '6749478', '6857332', '5988440', '4116284', '5684366', '6409666', '6577246', '12583110', '3615160', '6047974', '6857312', '6451666', '8089116', '5029776', '6531060', '3823116', '6407390', '6408946', '6451304', '5544384', '6975620', '5812510', '5468016', '6344696', '6634906', '6814092', '6034338', '5731132', '5912470', '6634932', '7238436', '6634854', '6634910', '3874544', '4119208', '6728390', '6728412', '9053028', '6701150', '2398241', '6709832', '10497910', '6335734', '6771444', '6628298', '9392402', '4765220', '6273384', '9481954', '5692622', '6809936', '6903382', '4685636', '0137204', '6604334', '6799508', '6669548', '6903416', '6768460', '6355328', '6553342', '3837842', '6548966', '6854966', '6886118', '4105584', '6452332', '6574146', '5584796', '6903084', '5313906', '5471588', '5776208', '1243946', '6210784', '6982642', '10467280', '2091256', '6798182', '6896378', '6941654', '6680792', '3606752', '6402046', '1183352', '3262342', '4155534', '7031862', '3896102', '4717402', '6314690', '3469046', '6314766', '4835618', '7017858', '10467292', '6580380', '7504716', '7042232', '5851904', '6637358', '6799518', '7065522', '7264946', '6718904', '6595896', '7120938', '10365008', '6921614', '6336356', '7092940', '7146054', '5914996', '6269658', '6337252', '6556890', '3967976', '6848928', '10893020', '7323994', '5715410', '8442226', '4877122', '7320156', '9501222', '10443322', '5276332', '3486626', '5966350', '7480958', '8894364', '6572702', '6317962', '6977240', '6145612', '15679936', '7283052', '7283066', '7729968', '6489160', '8050818', '7303948', '5545254', '5432712', '6424768', '3901826', '7321246', '4191486', '6949202', '7328554', '11911742', '7182694', '3014284', '4915282', '6870750', '3832326', '6438840', '3887158', '7328556', '5468018', '6973828', '4729560', '7358252', '7476652', '9590742', '4131800', '2114504', '5433884', '7437462', '7454138', '3025774', '4494382', '7006206', '4054952', '7323612', '7559182', '7543904', '2380307', '7013830', '7112166', '8100900', '5265948', '7072396', '6470762', '14620648', '6106526', '8141908', '7207158', '7767966', '3037136', '5851786', '6713562', '7984656', '8595470', '7640012', '7058854', '7625514', '4587656', '7456436', '5979874', '7933596', '10443634', '6315872', '6326638', '8540762', '7275200', '7275528', '7680690', '7228108', '7735462', '10156578', '7639694', '3411444', '8259916', '7833606', '7328956', '7547768', '7548114', '10947258', '11968644', '12929420', '17153208', '17155086', '17155142', '17155614', '17155626', '5546158', '5594384', '6666508', '7042760', '7073350', '7138278', '7262780', '7275258', '7360838', '7476494', '7584262', '7821084', '7973568', '8633590', '8672310', '8772214', '8873806', '8873842', '8885304', '9396244', '10392720', '11212472', '11212824', '11212874', '7412572', '9564268', '6915208', '8560754', '7578566', '7139246', '7717440', '7167630', '7941892', '6772418', '4701724', '5222768', '7945396', '7804254', '8173628', '10736506', '5993468', '6685596', '2766104', '7955106', '8925102', '7946584', '1754650', '5848640', '8714784', '7980094', '7986790', '9598270', '5104604', '8028526', '7886598', '15333240', '15333262', '8173728', '7339826', '9072902', '6494344', '8059506', '4410000', '8098546', '8391976', '8761634', '11357028', '5378092', '4940416', '7941612', '2296777', '7209510', '4039842', '12210084', '10339932', '10449144', '7451284', '8111636', '5314190', '6438976', '8222812', '7886614', '8714584', '5585248', '7880466', '7994070', '8305366', '4487076', '8501318', '4086018', '6293784', '6530310', '7089878', '7050476', '7575410', '8296892', '8974310', '5653626', '16977370', '5468022', '8742774', '9085132', '9657530', '6241390', '2967856', '3373410', '9085794', '8050266', '7546996', '4773054', '6900448', '6128218', '8015080', '8880290', '15133100', '7403570', '8774622', '9844256', '9881872', '2534642', '3606756', '7701808', '9574822', '7456468', '1849772', '5847768', '6342440', '7169514', '7238370', '8327492', '8328612', '8328740', '4278346', '8800108', '5220122', '5746054', '7773450', '8856172', '6241872', '8713024', '10443580', '8636142', '8286670', '7745068', '7437638', '8176578', '8430866', '8669442', '7415466', '7852002', '8108230', '8685672', '8787226', '7670504', '8161726', '7424200', '7275212', '8714776', '8076344', '8727860', '9496406', '10376478', '10878842', '7913394', '8769226', '7279608', '6157970', '6241270', '6778760', '9089294', '10183608', '9081188', '7236034', '7403574', '7989512', '8223844', '9072932', '9108390', '9876022', '10292620', '7785128', '7973342', '9181914', '3757838', '7575550', '8429530', '7133686', '8253812', '7296782', '8426800', '6469892', '8426838', '8426846', '6516734', '6468274', '11747046', '8426828', '8498198', '6182908', '9010770', '9046926', '7533756', '9064708', '8512986', '12280576', '9025104', '9081300', '8376858', '9177882', '9222252', '9109822', '12354914', '9094782', '9737258', '9125958', '8426808', '9141128', '8991416', '9344042', '7615722', '13136954', '14061182', '4177856', '7058884', '8941316', '9164818', '5541002', '7336470', '11559464', '8790624', '11203516', '7587232', '9230958', '9454842', '14538640', '7277354', '15403710', '9207710', '9252486', '2709692', '8478602', '9293976', '19872388', '5848272', '8535848', '8535852', '1842422', '9266078', '9266104', '8425332', '8426112', '8426154', '8850510', '7961060', '11564778', '9647330', '9278264', '10313142', '9349046', '5817548', '9334162', '9497146', '9416854', '9013842', '9424462', '8001346', '4633694', '9094112', '9265536', '3076510', '3439694', '8925540', '8560130', '9517188', '9625242', '8483272', '10837312', '7419412', '8255452', '9472442', '9143110', '7367960', '8165450', '8682096', '10492896', '11023262', '11124992', '13227792', '14169062', '14812490', '4948104', '7575480', '7575520', '7575534', '7575642', '7575660', '8364460', '8435844', '8744572', '8777272', '8840234', '9070758', '9114282', '9422468', '9422528', '9591836', '9630184', '11212494', '11212510', '11212530', '11212576', '11212598', '11212616', '11212628', '11212672', '11212684', '11212744', '2386490', '10068158', '8659948', '9074406', '9552208', '9590420', '7167686', '9647938', '9288776', '9587388', '8091892', '9426210', '6563576', '10068544', '9867200', '7105440', '8761814', '9310460', '10443844', '4153828', '8705918', '9648078', '8426232', '9647926', '10415220', '12093990', '10280188', '12208444', '3513498', '9871230', '10250750', '9212654', '9251614', '9629026', '6979798', '8161914', '9507276', '6344664', '9741908', '11078434', '9526152', '11041632', '9255718', '9863566', '9735672', '11006274', '9882750', '12835290', '11078522', '4500214', '8435324', '6428676', '10404502', '11407890', '8866460', '10037700', '11000758', '9894394', '10168876', '4991676', '9614796', '14888860', '8752474', '9551896', '9826484', '11000408', '8773734', '9004516', '9306654', '10256094', '8329148', '6348138', '10112466', '10256174', '10276074', '3364946', '9232810', '9251598', '10101782', '9013982', '9251718', '7403614', '9501310', '10040094', '10168898', '13893698', '9896916', '10208548', '7089882', '9811798', '10156426', '8427622', '10579936', '11023504', '9563632', '10999876', '1946502', '13742752', '7063304', '10187146', '9348720', '10323726', '10323736', '9306714', '9691086', '10253302', '10990756', '7659018', '10253816', '10288820', '7734034', '10947308', '9465532', '11248618', '9116358', '7534102', '9806192', '9850064', '12427618', '6284064', '9465588', '9468936', '5113040', '10990714', '9900060', '10432662', '9009442', '8288450', '9724076', '9724092', '13736774', '10462138', '4199898', '6785292', '9193612', '10187766', '1979376', '9144838', '9428190', '9586270', '10472748', '10472784', '10622220', '8028842', '10472884', '7834494', '10567388', '10188020', '10563920', '15043012', '15090728', '10366204', '10530266', '3741646', '10187792', '10172802', '10499552', '8856470', '10885430', '6105098', '10627720', '10583590', '10187800', '14090306', '10530128', '10584284', '10990648', '8308072', '10327712', '4429160', '8416930', '10075536', '9430698', '10127562', '10477558', '10653474', '11015752', '6095472', '9039420', '10187780', '10188074', '10691070', '10419266', '10805044', '6772524', '10736192', '11357402', '12103836', '9724068', '10736726', '10915806', '12239686', '10208086', '12196058', '3748918', '9760504', '10734928', '8340654', '11737766', '13211260', '9239552', '10515852', '10687168', '11127382', '10925772', '10940666', '12082990', '6324278', '10187822', '10691094', '10837374', '3445280', '10832776', '6998792', '11056458', '10930926', '12162552', '10963790', '12768912', '9418812', '8790552', '11020466', '11760706', '10487722', '11580360', '6193408', '9654240', '11050064', '7401028', '8048384', '10986582', '8217188', '9805160', '10691126', '10872982', '11053418', '5815016', '8752498', '8816016', '9239422', '10691112', '11127416', '13270914', '9037650', '10981202', '9038290', '11664282', '1620981', '11064470', '10511410', '10188156', '10691302', '11127380', '12836570', '15508044', '11169474', '11754352', '11153796', '10975312', '11191000', '12072206', '13136142', '16221018', '17203464', '4449562', '11203468', '12216182', '10732060', '11191124', '13143740', '18062404', '2380716', '4426464', '5117322', '10691312', '11127408', '11127430', '11760676', '11760692', '4520988', '11127418', '11276598', '11311968', '11328350', '4729430', '12216226', '11230056', '12633860', '10923940', '10920376', '10529502', '11349982', '11343974', '18706178', '12227864', '12020368', '14729148', '9020536', '11127314', '11410450', '13353502', '10315070', '11127300', '11127324', '11127348', '11127358', '11750130', '5814534', '11044134', '10621032', '11127400', '12180402', '7531096', '12233896', '9784518', '8065768', '11127396', '11727004', '11450964', '11469408', '11478236', '11602690', '10086834', '15754618', '12103846', '11469466', '11498676', '11107074', '12294662', '10834006', '11457742', '6992642', '11496270', '10183846', '11628620', '10334590', '10478836', '10662360', '10747476', '10882998', '12564510', '12723422', '13308490', '13334482', '13392668', '13392682', '13392688', '13496272', '13496286', '13609810', '13628336', '13628340', '13679006', '13742452', '13742748', '14503324', '14812544', '14812578', '14812626', '15201606', '15201882', '15295208', '15402676', '17151856', '17155178', '18289828', '18289858', '18362386', '20224966', '9590362', '9001428', '12307622', '5768992', '11738338', '12422332', '11343692', '11561866', '10149080', '11585560', '11599332', '10068916', '11617584', '11639420', '12307790', '12035576', '9537888', '11689090', '12871602', '15447296', '11151982', '11702612', '12314598', '11760836', '12416950', '12422086', '12422142', '9646548', '16899930', '11727058', '9855978', '11542244', '11738372', '11791510', '12551260', '10675392', '10841384', '11319278', '12315122', '11433900', '7146812', '9507234', '8387918', '11766318', '9434836', '11710070', '11576180', '12862032', '12315730', '18304376', '8346438', '15918632', '11696020', '11731920', '12416808', '11928520', '12064860', '12416788', '16475914', '6587640', '8524650', '12316128', '11737594', '12416688', '12416758', '8774798', '9310328', '12416654', '11433874', '12203840', '12532026', '15476786', '12411810', '12411966', '16733174', '12042710', '8807482', '9580138', '5206260', '12093878', '12375560', '12375988', '12409978', '13149976', '11107978', '12692980', '12358316', '12369756', '12375332', '18884646', '12358176', '3152592', '7200186', '13409100', '12934616', '1427931', '12356398', '12581186', '8640242', '12139700', '12354874', '12354878', '12354974', '9204164', '9881630', '11958344', '10534996', '12258280', '12567090', '9719864', '7551148', '10518240', '13663476', '13150298', '8675288', '11749986', '13284856', '11563592', '12333618', '7292332', '12415546', '12588448', '13974958', '15505056', '12735338', '11018592', '6434368', '4823776', '11482244', '11654032', '12398350', '12876132', '10588750', '12699782', '12730310', '11125636', '12759408', '8092118', '14085636', '2006291', '8045396', '11802992', '16162172', '20235592', '1817232', '12767498', '13303020', '12354886', '16057994', '13054188', '13062168', '12800436', '14642116', '13107908', '13060174', '11193002', '12850062', '5198068', '12838958', '12745164', '12938340', '13033818', '13034096', '13137844', '11427380', '8652818', '12615474', '13033280', '11306746', '14463958', '13163972', '7892450', '11177804', '12011442', '12439268', '9329402', '11952874', '12450394', '12969650', '12969810', '12969890', '12969958', '13161312', '11225360', '13432244', '7534136', '7374030', '17371052', '2948372', '13150606', '7080422', '12716012', '9679528', '11032374', '7488208', '14888874', '6744264', '11102242', '12879624', '14893186', '12775936', '11867418', '12981408', '13161624', '13161792', '13452404', '12408992', '13437988', '13236734', '13490224', '12981770', '12981810', '12981930', '12981586', '13449612', '12481806', '13236576', '13445812', '13502066', '13449672', '13534804', '16234728', '13217182', '13321282', '13428402', '3189552', '13479728', '2850386', '13139218', '13551840', '11482894', '13091238', '13833798', '12987064', '13162008', '13260836', '6693156', '9136058', '13622584', '9534948', '13292206', '10749954', '12471010', '12105596', '13634096', '13635550', '14109948', '13516524', '11197712', '14882302', '13701998', '11390126', '10427070', '11819890', '13276012', '13286746', '11962054', '12162654', '12258334', '12264550', '12375526', '12416550', '12594482', '12923050', '13013762', '13197364', '13811736', '15295198', '12439230', '13779166', '19784452', '5562070', '10413092', '12026686', '13174548', '13174954', '13452718', '14344276', '19899152', '11792512', '10635042', '10766468', '12885852', '13836522', '13345570', '2458948', '13918322', '13622118', '19784490', '13175066', '13288972', '13293630', '13667778', '13269670', '1361336', '13884166', '8241000', '8354164', '6570098', '13304420', '13452930', '11231280', '13533532', '15659944', '19784690', '15112480', '13458766', '13459078', '13459366', '13492158', '14755034', '5109280', '13749654', '16246152', '13261418', '13932162', '3885422', '14721314', '13385804', '13434692', '19784774', '14180764', '13205842', '14391088', '13492264', '13498846', '13729622', '13414858', '14419764', '5990174', '13496358', '12978036', '14379040', '12093860', '14508472', '7979580', '13911494', '15133504', '19784824', '13029316', '13804084', '13465228', '9890120', '11992904', '14757694', '14835308', '13997358', '14734046', '13504594', '13944728', '11084896', '10841088', '14838282', '14149232', '14156530', '15626748', '18469184', '14825006', '12439248', '12642574', '13593042', '15307696', '14557056', '19072694', '11207240', '13048312', '13288678', '13758684', '3804810', '15180234', '10346674', '11417856', '14691046', '14749948', '7664100', '6733874', '10341040', '14760652', '7504818', '8567862', '10358782', '12801262', '11238518', '9204110', '15011474', '10075380', '14324650', '5378246', '14534992', '11777920', '14147078', '15293132', '4534598', '10376010', '14760682', '14893202', '6932874', '13884144', '7974044', '11710090', '14402928', '3454424', '7014378', '3554046', '13651628', '16262988', '15072480', '15089838', '15000314', '12851396', '14446300', '15073144', '14402926', '15535524', '15096542', '12007484', '13642590', '15222328', '6338498', '15192154', '16277420', '14867078', '15090124', '13544716', '10274124', '11832046', '9713680', '15091284', '10540146', '8049994', '15307170', '14867168', '19870166', '13387604', '13871024', '6714432', '10039364', '11657662', '12367916', '13404868', '14901058', '15239690', '13681790', '15237158', '14873046', '10540510', '15426982', '15440402', '16492636', '5806814', '14531302', '15337666', '16492678', '14879760', '14879964', '14961110', '15296598', '15478412', '15497172', '16951886', '10101702', '14031960', '15502904', '15528116', '14529834', '15348246', '8456190', '14211176', '14894430', '11125620', '15437042', '13677006', '13717916', '15614242', '13064272', '14894544', '14894798', '9572006', '12254200', '13057626', '13898164', '15489976', '19783490', '15781790', '14837960', '14894952', '14901704', '15750836', '13533782', '13067548', '15096796', '7974634', '14908896', '14908942', '14908994', '15417206', '5012504', '11132584', '12518378', '14974602', '13022856', '13424422', '15417268', '15433884', '15433948', '15433988', '15434544', '16420460', '2953050', '13557370', '14967958', '13409496', '15546844', '19783526', '16277374', '15434580', '15434620', '16420534', '15392166', '16310682', '6467266', '16420576', '15572278', '16152078', '12287382', '15502822', '15719658', '11311762', '15440508', '16420762', '18351574', '11951334', '16000358', '16259608', '13904188', '16421310', '16159984', '13575806', '13834480', '16345484', '16369444', '16440002', '15422384', '15433832', '15440562', '15446684', '15446770', '15446786', '15458076', '15458120', '16421942', '13871206', '9576232', '11434668', '4289332', '7805344', '8337158', '15170304', '16480822', '16678934', '14349434', '16444780', '14631498', '14633194', '16480014', '16550530', '8480678', '14331144', '16605882', '16677406', '15335646', '16445152', '14469640', '11917056', '13683076', '13779394', '14489118', '15421206', '15764078']\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "c5808055",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3900"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(imdb_ids)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "86586b5f",
   "metadata": {},
   "source": [
    "### Importing the necessary packages"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "790e7c0a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "410e6e9d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import imdb"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "2c24a6a6",
   "metadata": {},
   "outputs": [],
   "source": [
    "from imdb import Cinemagoer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "47189f20",
   "metadata": {},
   "outputs": [],
   "source": [
    "import time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "f311470d",
   "metadata": {},
   "outputs": [],
   "source": [
    "ia=Cinemagoer()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "3283457b",
   "metadata": {},
   "outputs": [],
   "source": [
    "#create the dataframe with keys = IMDb ID numbers\n",
    "\n",
    "movies=pd.DataFrame({'imdb_id': imdb_ids})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "43d690bb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['localized title',\n",
       " 'cast',\n",
       " 'genres',\n",
       " 'runtimes',\n",
       " 'countries',\n",
       " 'country codes',\n",
       " 'language codes',\n",
       " 'color info',\n",
       " 'sound mix',\n",
       " 'certificates',\n",
       " 'rating',\n",
       " 'votes',\n",
       " 'cover url',\n",
       " 'imdbID',\n",
       " 'plot outline',\n",
       " 'languages',\n",
       " 'title',\n",
       " 'year',\n",
       " 'kind',\n",
       " 'original title',\n",
       " 'director',\n",
       " 'writer',\n",
       " 'producer',\n",
       " 'composer',\n",
       " 'cinematographer',\n",
       " 'editor',\n",
       " 'art direction',\n",
       " 'costume designer',\n",
       " 'sound crew',\n",
       " 'visual effects',\n",
       " 'miscellaneous crew',\n",
       " 'akas',\n",
       " 'production companies',\n",
       " 'plot',\n",
       " 'canonical title',\n",
       " 'long imdb title',\n",
       " 'long imdb canonical title',\n",
       " 'smart canonical title',\n",
       " 'smart long imdb canonical title',\n",
       " 'full-size cover url']"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "##experimenting,- dDELETE THIS LATER\n",
    "testmovie=ia.get_movie(movies['imdb_id'][3])\n",
    "\n",
    "testmovie.keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "id": "c069959e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "list"
      ]
     },
     "execution_count": 58,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type(testmovie['cast'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "41ad6c4a",
   "metadata": {},
   "outputs": [],
   "source": [
    "#NEEDS TO BE FINISHED\n",
    "def cleancast(castlist):\n",
    "    '''takes in the cast list string and returns a data frame of:\n",
    "    cast member name\n",
    "    cast member id\n",
    "    the name of the movie they were from\n",
    "    the id of the movie they were from'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "id": "8899574c",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-05-19 20:55:46,393 CRITICAL [imdbpy] C:\\Users\\sheri\\anaconda3\\lib\\site-packages\\imdb\\_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1199467/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\urllib\\request.py\", line 1346, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\http\\client.py\", line 1279, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\http\\client.py\", line 1325, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\http\\client.py\", line 1274, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\http\\client.py\", line 1034, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\http\\client.py\", line 974, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\http\\client.py\", line 1441, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\http\\client.py\", line 945, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\socket.py\", line 844, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\socket.py\", line 832, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\urllib\\request.py\", line 1349, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond>\n",
      "2022-05-19 20:55:46,393 CRITICAL [imdbpy] C:\\Users\\sheri\\anaconda3\\lib\\site-packages\\imdb\\__init__.py:833: caught an exception retrieving or parsing \"plot\" info set for mopID \"1199467\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\urllib\\request.py\", line 1346, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\http\\client.py\", line 1279, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\http\\client.py\", line 1325, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\http\\client.py\", line 1274, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\http\\client.py\", line 1034, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\http\\client.py\", line 974, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\http\\client.py\", line 1441, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\http\\client.py\", line 945, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\socket.py\", line 844, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\socket.py\", line 832, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 221, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\urllib\\request.py\", line 1349, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\site-packages\\imdb\\__init__.py\", line 831, in update\n",
      "    ret = method(mopID)\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 485, in get_movie_plot\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 379, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "  File \"C:\\Users\\sheri\\anaconda3\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\", line 249, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1199467/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))}\n"
     ]
    },
    {
     "ename": "IMDbDataAccessError",
     "evalue": "{'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1199467/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))}",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\urllib\\request.py\u001b[0m in \u001b[0;36mdo_open\u001b[1;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[0;32m   1345\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1346\u001b[1;33m                 h.request(req.get_method(), req.selector, req.data, headers,\n\u001b[0m\u001b[0;32m   1347\u001b[0m                           encode_chunked=req.has_header('Transfer-encoding'))\n",
      "\u001b[1;32m~\\anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1278\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1279\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1280\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1324\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1325\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1326\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1273\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1274\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1275\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1033\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1034\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1035\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    973\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 974\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    975\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1440\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1441\u001b[1;33m             \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1442\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    944\u001b[0m         \u001b[1;34m\"\"\"Connect to the host and port specified in __init__.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 945\u001b[1;33m         self.sock = self._create_connection(\n\u001b[0m\u001b[0;32m    946\u001b[0m             (self.host,self.port), self.timeout, self.source_address)\n",
      "\u001b[1;32m~\\anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address)\u001b[0m\n\u001b[0;32m    843\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 844\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    845\u001b[0m         \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address)\u001b[0m\n\u001b[0;32m    831\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 832\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    833\u001b[0m             \u001b[1;31m# Break explicitly a reference cycle\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mURLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\u001b[0m in \u001b[0;36mretrieve_unicode\u001b[1;34m(self, url, size)\u001b[0m\n\u001b[0;32m    220\u001b[0m             \u001b[0muopener\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0maddheaders\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlist\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0maddheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 221\u001b[1;33m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0muopener\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    222\u001b[0m             \u001b[0mcontent\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\urllib\\request.py\u001b[0m in \u001b[0;36mopen\u001b[1;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[0;32m    516\u001b[0m         \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0maudit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'urllib.Request'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfull_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_method\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 517\u001b[1;33m         \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_open\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mreq\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    518\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\urllib\\request.py\u001b[0m in \u001b[0;36m_open\u001b[1;34m(self, req, data)\u001b[0m\n\u001b[0;32m    533\u001b[0m         \u001b[0mprotocol\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mreq\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtype\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 534\u001b[1;33m         result = self._call_chain(self.handle_open, protocol, protocol +\n\u001b[0m\u001b[0;32m    535\u001b[0m                                   '_open', req)\n",
      "\u001b[1;32m~\\anaconda3\\lib\\urllib\\request.py\u001b[0m in \u001b[0;36m_call_chain\u001b[1;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[0;32m    493\u001b[0m             \u001b[0mfunc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhandler\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmeth_name\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 494\u001b[1;33m             \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    495\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\urllib\\request.py\u001b[0m in \u001b[0;36mhttps_open\u001b[1;34m(self, req)\u001b[0m\n\u001b[0;32m   1388\u001b[0m         \u001b[1;32mdef\u001b[0m \u001b[0mhttps_open\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreq\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1389\u001b[1;33m             return self.do_open(http.client.HTTPSConnection, req,\n\u001b[0m\u001b[0;32m   1390\u001b[0m                 context=self._context, check_hostname=self._check_hostname)\n",
      "\u001b[1;32m~\\anaconda3\\lib\\urllib\\request.py\u001b[0m in \u001b[0;36mdo_open\u001b[1;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[0;32m   1348\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;31m# timeout error\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1349\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mURLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1350\u001b[0m             \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mh\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mURLError\u001b[0m: <urlopen error [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond>",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mIMDbDataAccessError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_6808/791848433.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     15\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mid\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mmovies\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'imdb_id'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 16\u001b[1;33m     \u001b[0mmovie\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mia\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_movie\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mid\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     17\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;34m'title'\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mmovie\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeys\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     18\u001b[0m         \u001b[0mtitles\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmovie\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'title'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\imdb\\__init__.py\u001b[0m in \u001b[0;36mget_movie\u001b[1;34m(self, movieID, info, modFunct)\u001b[0m\n\u001b[0;32m    421\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mmodFunct\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    422\u001b[0m             \u001b[0mmovie\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset_mod_funct\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmodFunct\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 423\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmovie\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minfo\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    424\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mmovie\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    425\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\imdb\\__init__.py\u001b[0m in \u001b[0;36mupdate\u001b[1;34m(self, mop, info, override)\u001b[0m\n\u001b[0;32m    829\u001b[0m                 \u001b[0mmethod\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mlambda\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    830\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 831\u001b[1;33m                 \u001b[0mret\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmopID\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    832\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    833\u001b[0m                 _imdb_logger.critical(\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\u001b[0m in \u001b[0;36mget_movie_plot\u001b[1;34m(self, movieID)\u001b[0m\n\u001b[0;32m    483\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    484\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mget_movie_plot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmovieID\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 485\u001b[1;33m         \u001b[0mcont\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_retrieve\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murls\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'movie_main'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mmovieID\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m'plotsummary'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    486\u001b[0m         \u001b[0mret\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmProxy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mplot_parser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcont\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgetRefs\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getRefs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    487\u001b[0m         \u001b[0mret\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'info sets'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m(\u001b[0m\u001b[1;34m'plot'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'synopsis'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\u001b[0m in \u001b[0;36m_retrieve\u001b[1;34m(self, url, size, _noCookies)\u001b[0m\n\u001b[0;32m    377\u001b[0m         \u001b[1;34m\"\"\"Retrieve the given URL.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    378\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_http_logger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'fetching url %s (size: %d)'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msize\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 379\u001b[1;33m         \u001b[0mret\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murlOpener\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mretrieve_unicode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msize\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msize\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    380\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mPY2\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mret\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    381\u001b[0m             \u001b[0mret\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mret\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'utf-8'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\imdb\\parser\\http\\__init__.py\u001b[0m in \u001b[0;36mretrieve_unicode\u001b[1;34m(self, url, size)\u001b[0m\n\u001b[0;32m    247\u001b[0m                 \u001b[1;31m# Ensure that the Range header is removed.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    248\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdel_header\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Range'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 249\u001b[1;33m             raise IMDbDataAccessError(\n\u001b[0m\u001b[0;32m    250\u001b[0m                 {'errcode': e.errno,\n\u001b[0;32m    251\u001b[0m                  \u001b[1;34m'errmsg'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstrerror\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mIMDbDataAccessError\u001b[0m: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt1199467/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': URLError(TimeoutError(10060, 'A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond', None, 10060, None))}"
     ]
    }
   ],
   "source": [
    "titles=[]\n",
    "casts=[]\n",
    "years=[]\n",
    "production_companies=[]\n",
    "countries=[]\n",
    "distributors=[]\n",
    "certificates=[]\n",
    "genres=[]\n",
    "original_air_date=[]\n",
    "rating=[]\n",
    "votes=[]\n",
    "\n",
    "#movies2=pd.DataFrame({'imdb_id': imdb_ids[0:3]})\n",
    "\n",
    "for id in movies['imdb_id']:\n",
    "    movie=ia.get_movie(id)\n",
    "    if 'title' in movie.keys():\n",
    "        titles.append(movie['title'])\n",
    "    else:\n",
    "        titles.append('')\n",
    "    if 'cast' in movie.keys():\n",
    "        casts.append(movie['cast'])\n",
    "    else:\n",
    "        casts.append('')\n",
    "    if 'year' in movie.keys():\n",
    "        years.append(movie['year'])\n",
    "    else:\n",
    "        years.append('')\n",
    "    if 'production companies' in movie.keys():\n",
    "        production_companies.append(movie['production companies'])\n",
    "    else:\n",
    "        production_companies.append('')\n",
    "    if 'countries' in movie.keys():\n",
    "        countries.append(movie['countries'])\n",
    "    else:\n",
    "        countries.append('')\n",
    "    if 'distributors' in movie.keys():\n",
    "        distributors.append(movie['distributors'])\n",
    "    else:\n",
    "        distributors.append('')\n",
    "    if 'certificates' in movie.keys():\n",
    "        certificates.append(movie['certificates'])\n",
    "    else:\n",
    "        certificates.append('')\n",
    "    if 'genres' in movie.keys():\n",
    "        genres.append(movie['genres'])\n",
    "    else:\n",
    "        genres.append('')\n",
    "    if 'original air date' in movie.keys():\n",
    "        original_air_date.append(movie['original air date'])\n",
    "    else:\n",
    "        original_air_date.append('')\n",
    "    if 'rating' in movie.keys():\n",
    "        rating.append(movie['rating'])\n",
    "    else:\n",
    "        rating.append('')\n",
    "    if 'votes' in movie.keys():\n",
    "        votes.append(movie['votes'])\n",
    "    else:\n",
    "        votes.append('')\n",
    "    time.sleep(1)\n",
    "\n",
    "movies['title']=titles\n",
    "movies['cast']=casts\n",
    "movies['year']=years\n",
    "movies['production_companies']=production_companies\n",
    "movies['countries']=countries\n",
    "movies['distributors']=distributors\n",
    "movies['certificates']=certificates\n",
    "movies['genres']=genres\n",
    "movies['air_date']=original_air_date\n",
    "movies['imdb_rating']=rating\n",
    "movies['imdb_votes']=votes\n",
    "\n",
    "movies.to_csv(\"df_of_movies.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "id": "53f003c8",
   "metadata": {},
   "outputs": [],
   "source": [
    "movies=pd.DataFrame({'imdb_id': imdb_ids[0:647]})\n",
    "movies['title']=titles\n",
    "movies['cast']=casts\n",
    "movies['year']=years\n",
    "movies['production_companies']=production_companies\n",
    "movies['countries']=countries\n",
    "movies['distributors']=distributors\n",
    "movies['certificates']=certificates\n",
    "movies['genres']=genres\n",
    "movies['air_date']=original_air_date\n",
    "movies['imdb_rating']=rating\n",
    "movies['imdb_votes']=votes\n",
    "\n",
    "movies.to_csv(\"df_of_movies1.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "b3a9ac10",
   "metadata": {},
   "outputs": [],
   "source": [
    "movies2.to_csv(\"test_dataframe.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "id": "32810967",
   "metadata": {},
   "outputs": [],
   "source": [
    "movies3=pd.read_csv(\"df_of_movies1.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "id": "a8badf07",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0      2001\n",
       "1      2001\n",
       "2      2001\n",
       "3      2001\n",
       "4      2001\n",
       "       ... \n",
       "642    2008\n",
       "643    2008\n",
       "644    2008\n",
       "645    2008\n",
       "646    2008\n",
       "Name: year, Length: 647, dtype: int64"
      ]
     },
     "execution_count": 80,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "movies3['year']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "id": "2281f135",
   "metadata": {},
   "outputs": [],
   "source": [
    "dictionary={'person1': [1,2,3],\n",
    "           '2': [3,4,5]}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "id": "536bf6fe",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[1, 2, 3]"
      ]
     },
     "execution_count": 60,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dictionary['person1']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "56c8bbe6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
